<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Rewriter - DIAJZS</title>
    <meta name="description" content="Free online article rewriter tool to rewrite and paraphrase your content using AI technology">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .tool-container {
            max-width: 900px;
            margin: 40px auto;
            background: var(--white);
            border-radius: 15px;
            box-shadow: 0 5px 25px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .tool-header {
            background: var(--gradient);
            color: var(--white);
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .tool-header h2 {
            margin: 0;
            font-size: 24px;
        }

        .features-bar {
            display: flex;
            gap: 20px;
            padding: 15px 20px;
            background: #f8f9fa;
            border-bottom: 1px solid var(--border-color);
        }

        .feature-item {
            display: flex;
            align-items: center;
            gap: 8px;
            color: var(--text-color);
            font-size: 14px;
        }

        .feature-item i {
            color: var(--primary-color);
        }

        .editor-container {
            padding: 20px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .text-area {
            width: 100%;
            min-height: 250px;
            padding: 15px;
            border: 1px solid var(--border-color);
            border-radius: 10px;
            font-family: 'Poppins', sans-serif;
            font-size: 15px;
            resize: vertical;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .text-area:focus {
            border-color: var(--primary-color);
        }

        .controls {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #f8f9fa;
            border-top: 1px solid var(--border-color);
        }

        .word-count {
            color: var(--light-text);
            font-size: 14px;
        }

        .rewrite-btn {
            background: var(--gradient);
            color: var(--white);
            border: none;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        .rewrite-btn:hover {
            transform: translateY(-2px);
            opacity: 0.9;
        }

        .rewrite-btn:active {
            transform: translateY(0);
        }

        .options {
            display: flex;
            gap: 20px;
            padding: 0 20px;
        }

        .option-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .option-group label {
            color: var(--text-color);
            font-size: 14px;
        }

        select {
            padding: 8px 15px;
            border: 1px solid var(--border-color);
            border-radius: 5px;
            font-family: 'Poppins', sans-serif;
            outline: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 20px;
        }

        .loading .spinner {
            width: 40px;
            height: 40px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 10px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .tool-info {
            padding: 20px;
            background: #f8f9fa;
            margin-top: 30px;
            border-radius: 10px;
        }

        .tool-info h3 {
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .tool-info p {
            color: var(--light-text);
            font-size: 14px;
            line-height: 1.6;
        }

        @media (max-width: 768px) {
            .tool-container {
                margin: 20px;
            }

            .features-bar {
                flex-wrap: wrap;
            }

            .options {
                flex-direction: column;
                gap: 10px;
            }
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            padding: 15px 20px;
            border-radius: 8px;
            background: white;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            gap: 10px;
            z-index: 1000;
            animation: slideIn 0.3s ease;
        }

        .notification.success {
            background: #e7f7ed;
            color: #0a6b2d;
            border-left: 4px solid #0a6b2d;
        }

        .notification.error {
            background: #fde8e8;
            color: #c81e1e;
            border-left: 4px solid #c81e1e;
        }

        .notification.info {
            background: #e8f4fd;
            color: #1e88c8;
            border-left: 4px solid #1e88c8;
        }

        .notification button {
            background: none;
            border: none;
            color: inherit;
            font-size: 18px;
            cursor: pointer;
            padding: 0 5px;
            margin-left: 10px;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <div class="logo">
                    <h1><a href="../index.html">DIAJZS</a></h1>
                </div>
                <ul class="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../index.html#tools">Tools</a></li>
                    <li><a href="../contact.html">Contact</a></li>
                    <li><a href="../about.html">About us</a></li>
                </ul>
                <div class="mobile-menu-btn">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Article Rewriter</h1>
                <p>Free AI-powered tool to rewrite and paraphrase your content while maintaining its meaning</p>
            </div>
        </div>
    </section>

    <section class="main-content">
        <div class="container">
            <div class="tool-container">
                <div class="tool-header">
                    <i class="fas fa-pen-fancy"></i>
                    <h2>Article Rewriter</h2>
                </div>
                <div class="features-bar">
                    <div class="feature-item">
                        <i class="fas fa-robot"></i>
                        <span>AI Technology</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-magic"></i>
                        <span>Creative Mode</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-language"></i>
                        <span>Multi Language</span>
                    </div>
                    <div class="feature-item">
                        <i class="fas fa-sync-alt"></i>
                        <span>Multiple Modes</span>
                    </div>
                </div>
                <div class="editor-container">
                    <textarea id="input-text" class="text-area" placeholder="Paste your article here or type something..."></textarea>
                </div>
                <div class="options">
                    <div class="option-group">
                        <label>Language:</label>
                        <select id="language-select">
                            <option value="en">English</option>
                            <option value="es">Spanish</option>
                            <option value="fr">French</option>
                            <option value="de">German</option>
                        </select>
                    </div>
                    <div class="option-group">
                        <label>Mode:</label>
                        <select id="mode-select">
                            <option value="standard">Standard</option>
                            <option value="creative">Creative</option>
                            <option value="professional">Professional</option>
                            <option value="academic">Academic</option>
                        </select>
                    </div>
                </div>
                <div class="controls">
                    <div class="word-count">Words: <span id="word-counter">0</span></div>
                    <button id="rewrite-btn" class="rewrite-btn">
                        <i class="fas fa-sync-alt"></i>
                        Rewrite Article
                    </button>
                </div>
                <div id="loading" class="loading">
                    <div class="spinner"></div>
                    <p>Rewriting your article...</p>
                </div>
                <div class="editor-container">
                    <textarea id="output-text" class="text-area" placeholder="Your rewritten article will appear here..." readonly></textarea>
                </div>
                <div class="tool-info">
                    <h3>About Article Rewriter</h3>
                    <p>Our AI-powered Article Rewriter tool helps you create unique and engaging content by rewriting your articles while maintaining their original meaning. Perfect for content creators, students, and professionals who need to produce original content quickly.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DIAJZS</h2>
                    <p>Content Tools</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../index.html#tools">Tools</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../about.html">About us</a></li>
                        <li><a href="../privacy.html">Privacy Policy</a></li>
                        <li><a href="../terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-disclaimer">
                    <h3>Disclaimer</h3>
                    <p>This tool is intended for personal and professional use. Please ensure you have the right to modify any content you process.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 DIAJZS - All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputText = document.getElementById('input-text');
            const outputText = document.getElementById('output-text');
            const wordCounter = document.getElementById('word-counter');
            const rewriteBtn = document.getElementById('rewrite-btn');
            const loading = document.getElementById('loading');

            // Word counter
            inputText.addEventListener('input', function() {
                const words = this.value.trim().split(/\s+/).filter(word => word.length > 0);
                wordCounter.textContent = words.length;
            });

            // Rewrite functionality
            rewriteBtn.addEventListener('click', async function() {
                const text = inputText.value.trim();
                if (!text) {
                    showNotification('Please enter some text to rewrite', 'error');
                    return;
                }

                const language = document.getElementById('language-select').value;
                const mode = document.getElementById('mode-select').value;

                // Show loading
                loading.style.display = 'block';
                rewriteBtn.disabled = true;
                outputText.value = '';

                try {
                    const response = await fetch('/api/rewrite', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({
                            text,
                            language,
                            mode
                        }),
                    });

                    const data = await response.json();
                    
                    if (!response.ok) {
                        throw new Error(data.error || 'Failed to rewrite text');
                    }

                    outputText.value = data.rewrittenText;
                    showNotification('Text rewritten successfully!', 'success');
                } catch (error) {
                    console.error('Error:', error);
                    showNotification(error.message || 'An error occurred while rewriting the text. Please try again.', 'error');
                } finally {
                    loading.style.display = 'none';
                    rewriteBtn.disabled = false;
                }
            });

            // Mobile menu
            const mobileMenuBtn = document.querySelector('.mobile-menu-btn');
            const menu = document.querySelector('.menu');

            mobileMenuBtn.addEventListener('click', () => {
                menu.classList.toggle('active');
            });

            // Notification system
            function showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.innerHTML = `
                    ${message}
                    <button onclick="this.parentElement.remove()">×</button>
                `;
                document.body.appendChild(notification);
                setTimeout(() => notification.remove(), 5000);
            }
        });
    </script>
</body>
</html> 