<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Barcode Generator</title>
    <script src="https://cdn.jsdelivr.net/npm/jsbarcode@3.11.5/dist/JsBarcode.all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.1/build/qrcode.min.js"></script>
    <style>
        :root {
            --primary: #1a1a2e;
            --secondary: #0f3460;
            --accent: #e94560;
            --accent2: #f9f871;
            --background: #23243a;
            --surface: #23243a;
            --surface-light: #2d2e4a;
            --text-main: #f5f6fa;
            --text-secondary: #b2becd;
            --success: #27ae60;
            --danger: #e94560;
            --border: #393a5a;
            --shadow: 0 8px 32px rgba(0,0,0,0.18);
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            color: var(--text-main);
            min-height: 100vh;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 32px 16px 24px 16px;
        }
        header {
            text-align: center;
            margin-bottom: 36px;
            padding: 32px 0 18px 0;
            border-bottom: 1.5px solid var(--border);
            background: linear-gradient(90deg, var(--surface-light) 60%, var(--surface) 100%);
            border-radius: 0 0 24px 24px;
            box-shadow: var(--shadow);
        }
        h1 {
            color: var(--accent);
            font-size: 2.6rem;
            font-weight: 900;
            letter-spacing: -1px;
            margin-bottom: 10px;
            background: linear-gradient(90deg, var(--accent), var(--accent2));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        header p {
            color: var(--text-secondary);
            font-size: 1.18rem;
            font-weight: 500;
        }
        .generator-container {
            display: flex;
            flex-wrap: wrap;
            gap: 36px;
            margin-top: 24px;
        }
        .control-panel, .preview-panel {
            flex: 1;
            min-width: 340px;
            background: var(--surface-light);
            padding: 32px 28px 28px 28px;
            border-radius: 18px;
            box-shadow: var(--shadow);
            border: 1.5px solid var(--border);
        }
        .control-panel {
            max-width: 420px;
        }
        .form-group {
            margin-bottom: 22px;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: var(--accent);
            letter-spacing: 0.01em;
        }
        input, select, textarea {
            width: 100%;
            padding: 14px 16px;
            border: 1.5px solid var(--border);
            border-radius: 8px;
            font-size: 1.08rem;
            background: var(--surface);
            color: var(--text-main);
            margin-top: 2px;
            transition: border 0.2s, box-shadow 0.2s;
        }
        input:focus, select:focus, textarea:focus {
            border-color: var(--accent);
            outline: none;
            box-shadow: 0 0 0 2px var(--accent2)33;
        }
        textarea {
            min-height: 100px;
            resize: vertical;
        }
        .btn {
            display: inline-block;
            padding: 14px 0;
            background: linear-gradient(90deg, var(--accent), var(--accent2));
            color: var(--primary);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1.13rem;
            font-weight: 700;
            width: 100%;
            margin-top: 8px;
            box-shadow: 0 2px 12px rgba(233,69,96,0.08);
            transition: background 0.2s, color 0.2s, transform 0.2s;
        }
        .btn:hover {
            background: linear-gradient(90deg, var(--accent2), var(--accent));
            color: var(--secondary);
            transform: translateY(-2px) scale(1.03);
        }
        .barcode-type-info {
            background: var(--surface);
            padding: 18px 16px;
            border-radius: 10px;
            margin-top: 24px;
            font-size: 1.01rem;
            color: var(--text-secondary);
            border: 1.5px solid var(--border);
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        }
        .barcode-type-info h3 {
            color: var(--accent2);
            font-size: 1.18rem;
            margin-bottom: 6px;
            font-weight: 700;
        }
        .barcode-type-info p {
            margin-bottom: 4px;
        }
        .preview-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }
        .barcode-display {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px dashed var(--border);
            border-radius: 12px;
            padding: 32px 18px;
            margin-bottom: 24px;
            min-height: 320px;
            background: var(--surface);
            box-shadow: 0 2px 12px rgba(0,0,0,0.06);
        }
        #barcode-output {
            max-width: 100%;
            max-height: 250px;
        }
        #qrcode-output {
            width: 200px;
            height: 200px;
        }
        .placeholder-text {
            color: var(--text-secondary);
            text-align: center;
            font-size: 1.12rem;
        }
        .error-message {
            color: var(--danger);
            margin-top: 10px;
            display: none;
            font-weight: 600;
        }
        .format-options {
            display: flex;
            gap: 14px;
            margin-top: 18px;
        }
        .format-options .btn {
            width: auto;
            padding: 10px 22px;
            font-size: 1rem;
            margin-top: 0;
        }
        @media (max-width: 900px) {
            .generator-container {flex-direction: column;}
            .control-panel, .preview-panel {max-width: 100%;}
        }
        @media (max-width: 600px) {
            .container {padding: 8px;}
            .control-panel, .preview-panel {padding: 16px 6px;}
            .barcode-display {padding: 18px 4px;}
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Advanced Barcode Generator</h1>
            <p>Generate all types of barcodes and QR codes for your business needs</p>
        </header>
        <div class="generator-container">
            <div class="control-panel">
                <div class="form-group">
                    <label for="symbology">Symbology</label>
                    <select id="symbology">
                        <optgroup label="1D Barcodes">
                            <option value="CODE128">CODE128</option>
                            <option value="EAN13">EAN-13</option>
                            <option value="EAN8">EAN-8</option>
                            <option value="UPC">UPC-A</option>
                            <option value="CODE39">CODE39</option>
                            <option value="ITF14">ITF-14</option>
                            <option value="MSI">MSI</option>
                            <option value="pharmacode">Pharmacode</option>
                            <option value="codabar">Codabar</option>
                        </optgroup>
                        <optgroup label="2D Barcodes">
                            <option value="QRCODE">QR Code</option>
                            <option value="DATAMATRIX">Data Matrix</option>
                            <option value="PDF417">PDF417</option>
                        </optgroup>
                        <optgroup label="GS1 Barcodes">
                            <option value="GS1-128">GS1-128</option>
                            <option value="GS1-DATAMATRIX">GS1 Data Matrix</option>
                            <option value="GS1-QRCODE">GS1 QR Code</option>
                        </optgroup>
                    </select>
                </div>
                <div class="form-group">
                    <label for="barcode-data">Barcode Data</label>
                    <textarea id="barcode-data" placeholder="Enter data to encode"></textarea>
                    <div id="data-error" class="error-message"></div>
                </div>
                <div id="gs1-fields" style="display:none;">
                    <div class="form-group">
                        <label for="application-identifier">GS1 Application Identifier</label>
                        <input type="text" id="application-identifier" placeholder="e.g. 01 for GTIN">
                    </div>
                    <div class="form-group">
                        <label for="gs1-data">GS1 Data</label>
                        <input type="text" id="gs1-data" placeholder="e.g. 12345678901234">
                    </div>
                </div>
                <div class="form-group">
                    <label for="display-text">Display Text (optional)</label>
                    <input type="text" id="display-text" placeholder="Text to display below barcode">
                </div>
                <button id="generate-btn" class="btn btn-block">Generate Barcode</button>
                <div id="barcode-info" class="barcode-type-info">
                    <h3>CODE128</h3>
                    <p>CODE128 is a high-density linear barcode symbology capable of encoding the full 128 ASCII character set.</p>
                    <p><strong>Common Uses:</strong> Shipping labels, inventory management, asset tracking</p>
                </div>
            </div>
            <div class="preview-panel">
                <div class="barcode-display">
                    <p class="placeholder-text">Your barcode will appear here</p>
                    <svg id="barcode-output" style="display:none;"></svg>
                    <canvas id="qrcode-output" style="display:none;"></canvas>
                </div>
                <div class="format-options">
                    <button id="download-png" class="btn" style="display:none;">Download PNG</button>
                    <button id="download-svg" class="btn" style="display:none;">Download SVG</button>
                    <button id="download-pdf" class="btn" style="display:none;">Download PDF</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // DOM Elements
            const symbologySelect = document.getElementById('symbology');
            const barcodeData = document.getElementById('barcode-data');
            const displayText = document.getElementById('display-text');
            const generateBtn = document.getElementById('generate-btn');
            const barcodeOutput = document.getElementById('barcode-output');
            const qrcodeOutput = document.getElementById('qrcode-output');
            const placeholderText = document.querySelector('.placeholder-text');
            const downloadPng = document.getElementById('download-png');
            const downloadSvg = document.getElementById('download-svg');
            const downloadPdf = document.getElementById('download-pdf');
            const dataError = document.getElementById('data-error');
            const gs1Fields = document.getElementById('gs1-fields');
            const appIdentifier = document.getElementById('application-identifier');
            const gs1Data = document.getElementById('gs1-data');
            const barcodeInfo = document.getElementById('barcode-info');
            
            // Barcode type information
            const barcodeTypeInfo = {
                'CODE128': {
                    name: 'CODE128',
                    description: 'A high-density linear barcode symbology capable of encoding the full 128 ASCII character set.',
                    uses: 'Shipping labels, inventory management, asset tracking'
                },
                'EAN13': {
                    name: 'EAN-13',
                    description: 'The European Article Number barcode is a 13-digit barcode standard used worldwide for marking retail products.',
                    uses: 'Retail products, consumer goods'
                },
                'EAN8': {
                    name: 'EAN-8',
                    description: 'A shortened version of EAN-13 used on small packages where EAN-13 would be too large.',
                    uses: 'Small retail products'
                },
                'UPC': {
                    name: 'UPC-A',
                    description: 'The Universal Product Code is a barcode symbology widely used in the United States and Canada.',
                    uses: 'Retail products in North America'
                },
                'CODE39': {
                    name: 'CODE39',
                    description: 'A variable length, discrete barcode symbology that can encode 43 characters.',
                    uses: 'Industrial applications, identification badges'
                },
                'ITF14': {
                    name: 'ITF-14',
                    description: 'A 14-digit barcode used for packaging levels of products, such as cases or cartons.',
                    uses: 'Shipping containers, logistics'
                },
                'MSI': {
                    name: 'MSI',
                    description: 'A barcode symbology developed for inventory control in warehouses.',
                    uses: 'Warehouse inventory, storage systems'
                },
                'pharmacode': {
                    name: 'Pharmacode',
                    description: 'A barcode standard designed for the pharmaceutical industry.',
                    uses: 'Pharmaceutical packaging'
                },
                'codabar': {
                    name: 'Codabar',
                    description: 'A barcode symbology that can encode 16 different characters and 4 start/stop characters.',
                    uses: 'Libraries, blood banks, FedEx airbills'
                },
                'QRCODE': {
                    name: 'QR Code',
                    description: 'A two-dimensional barcode that can store more data than linear barcodes and can be scanned by smartphones.',
                    uses: 'Marketing, product information, mobile payments'
                },
                'DATAMATRIX': {
                    name: 'Data Matrix',
                    description: 'A two-dimensional barcode consisting of black and white modules arranged in a square or rectangular pattern.',
                    uses: 'Small item labeling, electronics, healthcare'
                },
                'PDF417': {
                    name: 'PDF417',
                    description: 'A stacked linear barcode format used in a variety of applications, primarily transport, identification cards, and inventory management.',
                    uses: 'Drivers licenses, boarding passes, shipping labels'
                },
                'GS1-128': {
                    name: 'GS1-128',
                    description: 'A subset of Code 128 used extensively worldwide in supply chain management.',
                    uses: 'Logistics, healthcare, retail'
                },
                'GS1-DATAMATRIX': {
                    name: 'GS1 Data Matrix',
                    description: 'A Data Matrix barcode that follows GS1 standards for product identification.',
                    uses: 'Healthcare, manufacturing, retail'
                },
                'GS1-QRCODE': {
                    name: 'GS1 QR Code',
                    description: 'A QR Code that follows GS1 standards for product identification and can contain additional product information.',
                    uses: 'Retail, healthcare, consumer engagement'
                }
            };
            
            // Event Listeners
            symbologySelect.addEventListener('change', updateBarcodeInfo);
            generateBtn.addEventListener('click', generateBarcode);
            downloadPng.addEventListener('click', () => downloadBarcode('png'));
            downloadSvg.addEventListener('click', () => downloadBarcode('svg'));
            downloadPdf.addEventListener('click', () => downloadBarcode('pdf'));
            
            // Initialize
            updateBarcodeInfo();
            
            function updateBarcodeInfo() {
                const selectedType = symbologySelect.value;
                
                // Show/hide GS1 fields
                if (selectedType.startsWith('GS1')) {
                    gs1Fields.style.display = 'block';
                } else {
                    gs1Fields.style.display = 'none';
                }
                
                // Update barcode info
                const info = barcodeTypeInfo[selectedType.split('-')[0]] || barcodeTypeInfo[selectedType];
                if (info) {
                    barcodeInfo.innerHTML = `
                        <h3>${info.name}</h3>
                        <p>${info.description}</p>
                        <p><strong>Common Uses:</strong> ${info.uses}</p>
                    `;
                }
            }
            
            function generateBarcode() {
                const type = symbologySelect.value;
                let data = barcodeData.value.trim();
                const text = displayText.value.trim();
                
                // Clear previous
                dataError.style.display = 'none';
                barcodeOutput.style.display = 'none';
                qrcodeOutput.style.display = 'none';
                placeholderText.style.display = 'none';
                downloadPng.style.display = 'none';
                downloadSvg.style.display = 'none';
                downloadPdf.style.display = 'none';
                
                // Validate data
                if (!data) {
                    showError('Please enter data to encode');
                    return;
                }
                
                // Handle GS1 formats
                if (type.startsWith('GS1')) {
                    const ai = appIdentifier.value.trim();
                    const gs1 = gs1Data.value.trim();
                    
                    if (!ai || !gs1) {
                        showError('Please enter both Application Identifier and GS1 Data');
                        return;
                    }
                    
                    data = `(${ai})${gs1}`;
                    
                    // Add additional data if provided
                    if (barcodeData.value.trim()) {
                        data += barcodeData.value.trim();
                    }
                }
                
                try {
                    if (type === 'QRCODE' || type === 'GS1-QRCODE') {
                        generateQRCode(data, text);
                    } else if (type === 'DATAMATRIX' || type === 'GS1-DATAMATRIX') {
                        // Note: Would need additional library for Data Matrix in a real implementation
                        generate1DBarcode(data, 'CODE128', text);
                        showError('Data Matrix generation would require additional library');
                    } else {
                        generate1DBarcode(data, type.split('-')[0], text);
                    }
                    
                    // Show download buttons
                    downloadPng.style.display = 'inline-block';
                    downloadSvg.style.display = 'inline-block';
                    downloadPdf.style.display = 'inline-block';
                    
                } catch (error) {
                    showError('Error generating barcode: ' + error.message);
                    placeholderText.style.display = 'block';
                }
            }
            
            function generate1DBarcode(data, type, text) {
                placeholderText.style.display = 'none';
                barcodeOutput.style.display = 'block';
                
                JsBarcode(barcodeOutput, data, {
                    format: type,
                    lineColor: "#000000",
                    width: 2,
                    height: 100,
                    displayValue: text !== '',
                    text: text || data,
                    margin: 10,
                    fontSize: 16
                });
            }
            
            function generateQRCode(data, text) {
                placeholderText.style.display = 'none';
                qrcodeOutput.style.display = 'block';
                
                QRCode.toCanvas(qrcodeOutput, data, {
                    width: 200,
                    margin: 2,
                    color: {
                        dark: '#000000',
                        light: '#ffffff'
                    }
                }, function(error) {
                    if (error) {
                        showError('Error generating QR Code: ' + error.message);
                        placeholderText.style.display = 'block';
                        qrcodeOutput.style.display = 'none';
                    }
                });
            }
            
            function downloadBarcode(format) {
                const type = symbologySelect.value;
                let canvas, filename;
                
                if (type === 'QRCODE' || type === 'GS1-QRCODE') {
                    canvas = qrcodeOutput;
                    filename = `qrcode_${Date.now()}`;
                } else {
                    // Convert SVG to canvas for PNG/PDF download
                    const svg = barcodeOutput;
                    const svgData = new XMLSerializer().serializeToString(svg);
                    canvas = document.createElement("canvas");
                    const ctx = canvas.getContext("2d");
                    const img = new Image();
                    
                    img.onload = function() {
                        canvas.width = img.width;
                        canvas.height = img.height;
                        ctx.drawImage(img, 0, 0);
                        proceedWithDownload();
                    };
                    
                    img.src = "data:image/svg+xml;base64," + btoa(unescape(encodeURIComponent(svgData)));
                    filename = `barcode_${type}_${Date.now()}`;
                    return;
                }
                
                proceedWithDownload();
                
                function proceedWithDownload() {
                    let mimeType, ext;
                    
                    switch(format) {
                        case 'png':
                            mimeType = 'image/png';
                            ext = 'png';
                            break;
                        case 'svg':
                            if (type === 'QRCODE' || type === 'GS1-QRCODE') {
                                showError('SVG download not supported for QR Codes in this demo');
                                return;
                            }
                            mimeType = 'image/svg+xml';
                            ext = 'svg';
                            break;
                        case 'pdf':
                            showError('PDF download would require additional library like jsPDF');
                            return;
                        default:
                            mimeType = 'image/png';
                            ext = 'png';
                    }
                    
                    if (format === 'svg') {
                        const svg = barcodeOutput;
                        const svgData = new XMLSerializer().serializeToString(svg);
                        const svgBlob = new Blob([svgData], {type: "image/svg+xml"});
                        const svgUrl = URL.createObjectURL(svgBlob);
                        const downloadLink = document.createElement("a");
                        downloadLink.download = `${filename}.${ext}`;
                        downloadLink.href = svgUrl;
                        downloadLink.click();
                    } else {
                        const downloadLink = document.createElement("a");
                        downloadLink.download = `${filename}.${ext}`;
                        downloadLink.href = canvas.toDataURL(mimeType);
                        downloadLink.click();
                    }
                }
            }
            
            function showError(message) {
                dataError.textContent = message;
                dataError.style.display = 'block';
            }
        });

        // Disable right-click, text selection, and common shortcuts
        (function() {
            document.addEventListener('contextmenu', e => e.preventDefault());
            document.addEventListener('selectstart', e => e.preventDefault());
            document.addEventListener('dragstart', e => e.preventDefault());
            document.addEventListener('keydown', function(e) {
                if (
                    e.keyCode === 123 || // F12
                    (e.ctrlKey && e.shiftKey && [73, 74, 67, 75].includes(e.keyCode)) || // Ctrl+Shift+I/J/C/K
                    (e.ctrlKey && [85, 83, 67, 80].includes(e.keyCode)) // Ctrl+U/S/C/P
                ) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            });
        })();
    </script>
</body>
</html> 