<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images Tools - DIAJZS</title>
    <link rel="stylesheet" href="../style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            background: #f5f6fa;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            text-align: center;
            margin: 48px 0 24px 0;
        }
        .header h1 {
            background: linear-gradient(90deg,#6c5ce7,#a18cd1 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 2.4rem;
            font-weight: 800;
            margin-bottom: 10px;
            letter-spacing: -1px;
        }
        .header p {
            color: #636e72;
            font-size: 1.15rem;
            margin-bottom: 0;
        }
        .tools-grid {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 32px;
            margin: 0 auto;
            max-width: 600px;
            padding: 0 12px;
        }
        .tool-card {
            background: linear-gradient(135deg,#7f53ac,#657ced);
            border-radius: 18px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            padding: 44px 28px 36px 28px;
            min-width: 320px;
            min-height: 340px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            position: relative;
            overflow: hidden;
            transition: box-shadow 0.2s, transform 0.2s;
            cursor: pointer;
        }
        .tool-card:hover {
            box-shadow: 0 8px 32px rgba(108,92,231,0.18);
            transform: translateY(-2px) scale(1.03);
        }
        .tool-icon {
            width: 80px;
            height: 80px;
            background: rgba(255,255,255,0.18);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 22px;
        }
        .tool-icon i {
            font-size: 44px;
            color: #fff;
        }
        .tool-card h3 {
            color: #fff;
            font-size: 1.55rem;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: -0.5px;
        }
        .tool-card p {
            color: #f3f3f3;
            font-size: 1.08rem;
            margin-bottom: 22px;
            text-align: center;
        }
        .open-tool-btn {
            background: #fff;
            color: #6c5ce7;
            border: none;
            border-radius: 22px;
            padding: 12px 36px;
            font-weight: 700;
            font-size: 1.08rem;
            margin-top: auto;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            transition: background 0.2s, color 0.2s;
        }
        .open-tool-btn:hover {
            background: #fbeaf3;
            color: #7f53ac;
        }
        /* Modal Styles */
        .modal-bg {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0; right: 0; bottom: 0;
            background: rgba(44, 62, 80, 0.45);
            align-items: center;
            justify-content: center;
            overflow-y: auto;
            padding: 16px;
        }
        .modal-bg.active {
            display: flex;
            position: fixed;
            width: 100vw;
            height: 100vh;
        }
        .modal-content {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 8px 32px rgba(44,62,80,0.18);
            max-width: 480px;
            width: 100%;
            min-width: 0;
            padding: 0 0 18px 0;
            margin: 0 auto;
            position: relative;
            overflow-y: auto;
            animation: popin 0.18s cubic-bezier(.4,2,.6,1) 1;
        }
        @keyframes popin {
            0% { transform: scale(0.85); opacity: 0; }
            100% { transform: scale(1); opacity: 1; }
        }
        .modal-header {
            padding: 18px 24px 10px 24px;
            border-bottom: 1px solid #eee;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .modal-header h2 {
            font-size: 1.2rem;
            color: #6c5ce7;
            margin: 0;
        }
        .modal-close {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: #636e72;
            cursor: pointer;
            padding: 4px 10px;
            border-radius: 50%;
            transition: background 0.2s;
        }
        .modal-close:focus, .modal-close:hover {
            background: #f5f6fa;
        }
        .modal-body {
            padding: 18px 24px 0 24px;
            max-height: 70vh;
            overflow-y: auto;
        }
        /* Resizer tool styles (from your code) */
        .step {
            margin-bottom: 30px;
            position: relative;
            padding-left: 55px;
            min-height: 40px;
        }
        .step:last-child { margin-bottom: 0; }
        .step-number {
            width: 40px;
            height: 40px;
            background-color: #6c5ce7;
            color: #fff;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            font-weight: bold;
            position: absolute;
            left: 0;
            top: 0;
            z-index: 2;
        }
        .step-content { padding-bottom: 15px; }
        .step-title {
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 5px;
            color: #6c5ce7;
        }
        .step-description {
            color: #636e72;
            font-size: 0.95rem;
            margin-bottom: 10px;
        }
        .upload-area {
            border: 2px dashed #6c5ce7;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.2s;
            background-color: rgba(108, 92, 231, 0.05);
            margin-top: 10px;
        }
        .upload-area:active { background-color: rgba(108, 92, 231, 0.1); }
        .upload-icon {
            font-size: 2.5rem;
            color: #6c5ce7;
            margin-bottom: 10px;
        }
        .upload-text {
            font-weight: 500;
            color: #6c5ce7;
            font-size: 0.95rem;
        }
        .file-info {
            margin-top: 8px;
            font-size: 0.85rem;
            color: #636e72;
        }
        .slider-container { width: 100%; margin-top: 15px; }
        .slider-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 3px;
            font-size: 0.8rem;
            color: #636e72;
        }
        .slider {
            width: 100%;
            height: 6px;
            -webkit-appearance: none;
            appearance: none;
            background: #dfe6e9;
            outline: none;
            border-radius: 3px;
            margin: 8px 0;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #6c5ce7;
            cursor: pointer;
            border-radius: 50%;
            border: 3px solid #fff;
        }
        .slider-value {
            text-align: center;
            font-weight: bold;
            color: #6c5ce7;
            font-size: 1.1rem;
            margin-top: 3px;
        }
        .btn {
            background-color: #6c5ce7;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 25px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: block;
            width: 100%;
            margin-top: 10px;
        }
        .btn:active {
            background-color: #5649c0;
            transform: scale(0.98);
        }
        .preview-area {
            margin-top: 15px;
            text-align: center;
            padding: 15px;
            border-radius: 10px;
            background-color: #f5f6fa;
        }
        .preview-image {
            max-width: 100%;
            max-height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .size-info {
            display: flex;
            flex-direction: column;
            gap: 8px;
            margin-bottom: 12px;
        }
        .size-box {
            background-color: #fff;
            padding: 8px 12px;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .size-label {
            font-size: 0.8rem;
            color: #636e72;
        }
        .size-value {
            font-weight: bold;
            color: #6c5ce7;
            font-size: 1rem;
        }
        .download-btn {
            margin-top: 12px;
            text-decoration: none;
            display: block;
        }
        .input-file { display: none; }
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            margin-right: 8px;
            vertical-align: middle;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        @media (max-width: 700px) {
            .tools-grid { flex-direction: column; min-width: 0; }
            .tool-card { min-width: 0; width: 100%; }
            .modal-content {
                max-width: 99vw;
                min-width: 0;
                width: 100vw;
                border-radius: 12px;
                padding: 0 0 12px 0;
            }
            .modal-header, .modal-body {
                padding-left: 10px;
                padding-right: 10px;
            }
            .modal-body {
                max-height: 80vh;
            }
        }
        @media (max-width: 400px) {
            .modal-content {
                max-width: 100vw;
                border-radius: 0;
            }
        }
        .tool-gradient1 {
            background: linear-gradient(135deg,#7f53ac,#657ced);
        }
        .tool-gradient2 {
            background: linear-gradient(135deg,#ff5858,#f09819,#00f2fe,#43e97b 100%);
            box-shadow: 0 4px 32px 0 rgba(0,255,255,0.13), 0 2px 8px 0 rgba(255,0,255,0.09);
            animation: rgbglow 3s linear infinite alternate;
        }
        @keyframes rgbglow {
            0% { filter: drop-shadow(0 0 8px #ff5858) drop-shadow(0 0 8px #00f2fe); }
            100% { filter: drop-shadow(0 0 16px #43e97b) drop-shadow(0 0 16px #f09819); }
        }
        .tool-gradient3 {
            background: linear-gradient(135deg,#00b894,#00cec9 80%);
            box-shadow: 0 4px 32px 0 rgba(0,200,150,0.13), 0 2px 8px 0 rgba(0,200,200,0.09);
            border: 2px solid #00b894;
        }
        .png512-modal-content {
            border: 2px solid #00b894;
            box-shadow: 0 8px 32px rgba(0,184,148,0.18);
        }
        .png512-modal-content .modal-header h2 {
            color: #00b894;
        }
        .png512-modal-content .btn {
            background: #00b894;
            color: #fff;
        }
        .png512-modal-content .btn:active {
            background: #00997a;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Images Tools</h1>
        <p>
            <strong>Image Resize Tool:</strong> Instantly resize and compress your images without quality loss.<br>
            <strong>AI Photo Enhancer:</strong> Enhance, upscale, and restore your photos using advanced AI technology.<br>
            <strong>PNG Logo 512x512 Convert:</strong> Convert any PNG image to a perfect 512x512 logo for AI, profiles, and apps.
        </p>
    </div>
    <div class="tools-grid">
        <div class="tool-card tool-gradient1" id="open-resizer">
            <div class="tool-icon"><i class="fas fa-expand-arrows-alt"></i></div>
            <h3>Image Resize Tool</h3>
            <p>Resize, compress, and optimize images in seconds. No quality loss, no watermark, 100% free.</p>
            <button class="open-tool-btn" onclick="document.getElementById('resizer-modal').classList.add('active');document.body.style.overflow='hidden';">Open Tool</button>
        </div>
        <div class="tool-card tool-gradient2">
            <div class="tool-icon"><i class="fas fa-magic"></i></div>
            <h3>AI Photo Enhancer</h3>
            <p>Enhance, upscale, and restore your photos with AI. Boost quality, remove noise, and more!</p>
            <a class="open-tool-btn" href="photo-enhancer.html">Open Tool</a>
        </div>
        <!-- New PNG 512x512 Tool Card -->
        <div class="tool-card tool-gradient3" id="open-png512">
            <div class="tool-icon"><i class="fas fa-image"></i></div>
            <h3>PNG Logo 512x512 Convert</h3>
            <p>Easily convert your PNG image to 512x512 size. Perfect for AI, profile, and app icons.</p>
            <button class="open-tool-btn" id="openPng512Btn">Open Tool</button>
        </div>
    </div>
    <!-- Modal Popup for Image Resize Tool -->
    <div class="modal-bg" id="resizer-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Image Resize Tool</h2>
                <button class="modal-close" id="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <!-- Resizer Tool Code Starts Here -->
                <div style="margin-bottom: 18px; color: #636e72; font-size: 0.98rem;">JPG, BMP, GIF, PNG supported. Resize and compress your images easily and for free.</div>
                <div class="step">
                    <div class="step-number">1</div>
                    <div class="step-content">
                        <div class="step-title">Upload Image</div>
                        <div class="step-description">Select or drag & drop your image</div>
                        <div class="upload-area" id="uploadArea">
                            <div class="upload-icon">↑</div>
                            <div class="upload-text">Tap to select image</div>
                            <div class="file-info" id="fileInfo"></div>
                            <input type="file" id="imageInput" class="input-file" accept="image/*">
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">2</div>
                    <div class="step-content">
                        <div class="step-title">Select Compression</div>
                        <div class="step-description">Adjust the quality level</div>
                        <div class="slider-container">
                            <div class="slider-labels">
                                <span>Smaller</span>
                                <span>Better</span>
                            </div>
                            <input type="range" min="10" max="100" value="80" class="slider" id="compressionSlider">
                            <div class="slider-value" id="compressionValue">80%</div>
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">3</div>
                    <div class="step-content">
                        <div class="step-title">Compress Image</div>
                        <div class="step-description">Tap to compress your image</div>
                        <button class="btn" id="compressBtn">COMPRESS</button>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number">4</div>
                    <div class="step-content">
                        <div class="step-title">Download Result</div>
                        <div class="step-description">Your compressed image</div>
                        <div class="preview-area" id="previewArea">
                            <div style="padding: 15px; color: #636e72; font-size: 0.9rem;">
                                No compressed image yet. Upload an image and tap COMPRESS.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Resizer Tool Code Ends Here -->
            </div>
        </div>
    </div>
    <!-- PNG 512x512 Modal -->
    <div class="modal-bg" id="png512-modal">
        <div class="modal-content png512-modal-content">
            <div class="modal-header">
                <h2>PNG Logo 512x512 Convert</h2>
                <button class="modal-close" id="close-png512-modal">&times;</button>
            </div>
            <div class="modal-body">
                <div style="margin-bottom: 18px; color: #636e72; font-size: 0.98rem;">Upload a PNG image and convert it to 512x512 pixels.</div>
                <div class="step">
                    <div class="step-number" style="background:#00b894;">1</div>
                    <div class="step-content">
                        <div class="step-title" style="color:#00b894;">Upload Image</div>
                        <div class="step-description">Select or drag & drop your PNG image</div>
                        <div class="upload-area" id="png512UploadArea">
                            <div class="upload-icon" style="color:#00b894;">🖼️</div>
                            <div class="upload-text" style="color:#00b894;">Click here to select</div>
                            <div class="file-info" id="png512FileInfo"></div>
                            <input type="file" id="png512ImageInput" class="input-file" accept="image/png">
                        </div>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number" style="background:#00b894;">2</div>
                    <div class="step-content">
                        <div class="step-title" style="color:#00b894;">Convert</div>
                        <div class="step-description">Click the button below</div>
                        <button class="btn" id="png512ResizeBtn" style="background:#00b894;">Convert to 512x512</button>
                    </div>
                </div>
                <div class="step">
                    <div class="step-number" style="background:#00b894;">3</div>
                    <div class="step-content">
                        <div class="step-title" style="color:#00b894;">Download</div>
                        <div class="step-description">Download your converted image</div>
                        <div class="preview-area" id="png512PreviewArea">
                            <div style="padding: 15px; color: #636e72; font-size: 0.9rem;">
                                No image yet. Please upload a PNG image first.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
    // Modal logic for Resize Tool
    const openResizer = document.getElementById('open-resizer');
    const resizerModal = document.getElementById('resizer-modal');
    const closeModal = document.getElementById('close-modal');
    openResizer.addEventListener('click', () => {
        resizerModal.classList.add('active');
        document.body.style.overflow = 'hidden';
    });
    closeModal.addEventListener('click', () => {
        resizerModal.classList.remove('active');
        document.body.style.overflow = '';
    });
    window.addEventListener('click', (e) => {
        if (e.target === resizerModal) {
            resizerModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    });
    window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && resizerModal.classList.contains('active')) {
            resizerModal.classList.remove('active');
            document.body.style.overflow = '';
        }
    });
    // Resizer tool logic (scoped to modal)
    const uploadArea = document.getElementById('uploadArea');
    const imageInput = document.getElementById('imageInput');
    const fileInfo = document.getElementById('fileInfo');
    const compressionSlider = document.getElementById('compressionSlider');
    const compressionValue = document.getElementById('compressionValue');
    const compressBtn = document.getElementById('compressBtn');
    const previewArea = document.getElementById('previewArea');
    let uploadedImage = null;
    let originalSize = 0;
    let fileName = '';
    compressionSlider.addEventListener('input', function() {
        compressionValue.textContent = this.value + '%';
    });
    uploadArea.addEventListener('click', function() {
        imageInput.click();
    });
    imageInput.addEventListener('change', function(e) {
        if (e.target.files.length > 0) {
            handleFileUpload(e.target.files[0]);
        }
    });
    function handleFileUpload(file) {
        if (!file.type.match('image.*')) {
            alert('Please select an image file (JPEG, PNG, etc.)');
            return;
        }
        fileName = file.name;
        originalSize = file.size;
        const reader = new FileReader();
        reader.onload = function(event) {
            uploadedImage = new Image();
            uploadedImage.src = event.target.result;
            uploadedImage.onload = function() {
                fileInfo.innerHTML = `
                    <strong>${truncateFileName(fileName)}</strong><br>
                    ${(file.size / 1024).toFixed(1)} KB • ${uploadedImage.width}×${uploadedImage.height}px
                `;
                previewArea.innerHTML = `
                    <div style="padding: 15px; color: #636e72; font-size: 0.9rem;">
                        Ready to compress. Tap the COMPRESS button.
                    </div>
                `;
            };
        };
        reader.readAsDataURL(file);
    }
    function truncateFileName(name) {
        if (name.length > 20) {
            return name.substring(0, 10) + '...' + name.substring(name.length - 7);
        }
        return name;
    }
    compressBtn.addEventListener('click', function() {
        if (!uploadedImage) {
            alert('Please upload an image first');
            return;
        }
        const originalBtnText = compressBtn.innerHTML;
        compressBtn.innerHTML = '<span class="loading"></span> Compressing...';
        compressBtn.disabled = true;
        setTimeout(() => {
            const quality = compressionSlider.value / 100;
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            canvas.width = uploadedImage.width;
            canvas.height = uploadedImage.height;
            ctx.drawImage(uploadedImage, 0, 0);
            const compressedDataURL = canvas.toDataURL('image/jpeg', quality);
            const compressedSize = Math.floor((compressedDataURL.length * 3) / 4);
            const savings = ((originalSize - compressedSize) / originalSize * 100).toFixed(1);
            previewArea.innerHTML = `
                <img src="${compressedDataURL}" class="preview-image" alt="Compressed preview">
                <div class="size-info">
                    <div class="size-box">
                        <div class="size-label">Original Size</div>
                        <div class="size-value">${(originalSize / 1024).toFixed(1)} KB</div>
                    </div>
                    <div class="size-box">
                        <div class="size-label">Compressed Size</div>
                        <div class="size-value">${(compressedSize / 1024).toFixed(1)} KB</div>
                    </div>
                    <div class="size-box">
                        <div class="size-label">Reduction</div>
                        <div class="size-value">${savings}%</div>
                    </div>
                </div>
                <a href="${compressedDataURL}" download="compressed_${fileName}" class="btn download-btn">
                    DOWNLOAD
                </a>
            `;
            compressBtn.innerHTML = originalBtnText;
            compressBtn.disabled = false;
            previewArea.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }, 100);
    });
    // PNG 512x512 Modal Logic
    const openPng512Btn = document.getElementById('openPng512Btn');
    const png512Modal = document.getElementById('png512-modal');
    const closePng512Modal = document.getElementById('close-png512-modal');
    openPng512Btn.addEventListener('click', () => {
        png512Modal.classList.add('active');
        document.body.style.overflow = 'hidden';
    });
    closePng512Modal.addEventListener('click', () => {
        png512Modal.classList.remove('active');
        document.body.style.overflow = '';
    });
    window.addEventListener('click', (e) => {
        if (e.target === png512Modal) {
            png512Modal.classList.remove('active');
            document.body.style.overflow = '';
        }
    });
    window.addEventListener('keydown', (e) => {
        if (e.key === 'Escape' && png512Modal.classList.contains('active')) {
            png512Modal.classList.remove('active');
            document.body.style.overflow = '';
        }
    });
    // PNG 512x512 Tool Logic
    const png512UploadArea = document.getElementById('png512UploadArea');
    const png512ImageInput = document.getElementById('png512ImageInput');
    const png512FileInfo = document.getElementById('png512FileInfo');
    const png512ResizeBtn = document.getElementById('png512ResizeBtn');
    const png512PreviewArea = document.getElementById('png512PreviewArea');
    let png512Image = null;
    let png512FileName = '';
    png512UploadArea.addEventListener('click', function() {
        png512ImageInput.click();
    });
    png512ImageInput.addEventListener('change', function(e) {
        if (e.target.files.length > 0) {
            handlePng512FileUpload(e.target.files[0]);
        }
    });
    function handlePng512FileUpload(file) {
        if (file.type !== 'image/png') {
            alert('Please select a PNG image');
            return;
        }
        png512FileName = file.name;
        const reader = new FileReader();
        reader.onload = function(event) {
            png512Image = new Image();
            png512Image.src = event.target.result;
            png512Image.onload = function() {
                png512FileInfo.innerHTML = `<strong>${truncatePng512FileName(png512FileName)}</strong><br>${(file.size / 1024).toFixed(1)} KB • ${png512Image.width}×${png512Image.height}px`;
                png512PreviewArea.innerHTML = `<img src="${png512Image.src}" class="preview-image" style="max-width:180px;max-height:180px;">`;
            };
        };
        reader.readAsDataURL(file);
    }
    function truncatePng512FileName(name) {
        if (name.length > 20) {
            return name.substring(0, 10) + '...' + name.substring(name.length - 7);
        }
        return name;
    }
    png512ResizeBtn.addEventListener('click', function() {
        if (!png512Image) {
            alert('Please upload a PNG image first');
            return;
        }
        // Resize to 512x512
        const canvas = document.createElement('canvas');
        canvas.width = 512;
        canvas.height = 512;
        const ctx = canvas.getContext('2d');
        ctx.clearRect(0, 0, 512, 512);
        // Center the image
        let sx = 0, sy = 0, sw = png512Image.width, sh = png512Image.height;
        // Crop to square if needed
        if (sw > sh) {
            sx = (sw - sh) / 2;
            sw = sh;
        } else if (sh > sw) {
            sy = (sh - sw) / 2;
            sh = sw;
        }
        ctx.drawImage(png512Image, sx, sy, sw, sh, 0, 0, 512, 512);
        const resizedDataUrl = canvas.toDataURL('image/png');
        png512PreviewArea.innerHTML = `<img src="${resizedDataUrl}" class="preview-image" style="max-width:180px;max-height:180px;"><a href="${resizedDataUrl}" download="512x512-${png512FileName}" class="btn download-btn" style="background:#00b894;">Download</a>`;
    });
    </script>
</body>
</html> 