<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSL Certificate Converter</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            min-width: 100vw;
            background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }
        .glass-card {
            background: rgba(255,255,255,0.85);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            border-radius: 32px;
            padding: 40px 32px 32px 32px;
            width: 90vw;
            height: 90vw;
            max-width: 700px;
            max-height: 700px;
            min-width: 320px;
            min-height: 320px;
            margin: 0;
            border: 1.5px solid rgba(255,255,255,0.25);
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .glass-card h1 {
            font-size: 2.1rem;
            font-weight: 700;
            background: linear-gradient(90deg,#a18cd1,#fbc2eb 80%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
            letter-spacing: -1px;
            text-align: center;
        }
        .glass-card p.subtitle {
            color: #6a4fa3;
            font-size: 1.08rem;
            text-align: center;
            margin-bottom: 28px;
        }
        .stepper {
            display: flex;
            flex-direction: column;
            gap: 18px;
            margin-bottom: 32px;
            width: 100%;
        }
        .step {
            display: flex;
            align-items: flex-start;
            gap: 14px;
            background: rgba(161,140,209,0.08);
            border-radius: 14px;
            padding: 12px 16px;
            box-shadow: 0 2px 8px rgba(161,140,209,0.07);
        }
        .step-icon {
            background: linear-gradient(135deg,#a18cd1,#fbc2eb);
            color: #fff;
            border-radius: 50%;
            width: 36px;
            height: 36px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            flex-shrink: 0;
            box-shadow: 0 2px 8px rgba(161,140,209,0.13);
        }
        .step-text {
            color: #4a3577;
            font-size: 1.04rem;
            font-weight: 500;
        }
        .input-container {
            margin-bottom: 18px;
            width: 100%;
        }
        input[type="file"] {
            padding: 13px 12px;
            background: #f8f6ff;
            border: 1.5px solid #d1cbe7;
            border-radius: 10px;
            font-size: 1rem;
            width: 100%;
            margin-top: 6px;
            color: #4a3577;
            transition: border 0.2s;
        }
        input[type="file"]:focus {
            border-color: #a18cd1;
            outline: none;
        }
        .action-btn {
            width: 100%;
            padding: 15px 0;
            background: linear-gradient(90deg,#a18cd1,#fbc2eb 80%);
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 1.13rem;
            font-weight: 700;
            cursor: pointer;
            margin-top: 10px;
            box-shadow: 0 2px 12px rgba(161,140,209,0.13);
            transition: background 0.2s, color 0.2s, transform 0.2s;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .action-btn:hover {
            background: linear-gradient(90deg,#fbc2eb,#a18cd1 80%);
            color: #6a4fa3;
            transform: translateY(-2px);
        }
        textarea {
            width: 100%;
            height: 180px;
            resize: none;
            padding: 14px;
            border: 1.5px solid #d1cbe7;
            border-radius: 10px;
            font-family: 'Fira Mono', 'Consolas', monospace;
            font-size: 1rem;
            background: #f8f6ff;
            color: #4a3577;
            margin-top: 18px;
            box-shadow: 0 2px 8px rgba(161,140,209,0.05);
        }
        @media (max-width: 700px) {
            .glass-card {
                width: 98vw;
                height: 98vw;
                max-width: 98vw;
                max-height: 98vw;
                min-width: 0;
                min-height: 0;
                padding: 10vw 2vw 8vw 2vw;
            }
            textarea {
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="glass-card">
        <h1><i class="fas fa-shield-alt"></i> SSL Certificate Converter</h1>
        <p class="subtitle">Convert your SSL certificate files instantly. Fast, secure, and easy to use for everyone!</p>
        <div class="stepper">
            <div class="step">
                <div class="step-icon"><i class="fas fa-file-upload"></i></div>
                <div class="step-text">Select your SSL certificate file (<b>.pem, .der, .cer, .pfx</b>).</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-magic"></i></div>
                <div class="step-text">Click <b>Convert SSL</b> to process your file.</div>
            </div>
            <div class="step">
                <div class="step-icon"><i class="fas fa-eye"></i></div>
                <div class="step-text">View your converted certificate content below.</div>
            </div>
        </div>
        <div class="input-container">
            <input type="file" id="sslInput" accept=".pem,.der,.cer,.pfx">
        </div>
        <button class="action-btn" onclick="convertSSL()"><i class="fas fa-sync-alt"></i> Convert SSL</button>
        <textarea id="convertedOutput" readonly placeholder="Converted SSL content will appear here..."></textarea>
    </div>
    <script>
        function convertSSL() {
            const fileInput = document.getElementById('sslInput');
            const file = fileInput.files[0];
            if (!file) {
                alert('Please select a file first.');
                return;
            }
            const reader = new FileReader();
            reader.onload = function(event) {
                const fileContent = event.target.result;
                document.getElementById('convertedOutput').value = fileContent;
            };
            reader.readAsText(file);
        }

        // Disable right-click, text selection, and common shortcuts
        (function() {
            document.addEventListener('contextmenu', e => e.preventDefault());
            document.addEventListener('selectstart', e => e.preventDefault());
            document.addEventListener('dragstart', e => e.preventDefault());
            document.addEventListener('keydown', function(e) {
                if (
                    e.keyCode === 123 || // F12
                    (e.ctrlKey && e.shiftKey && [73, 74, 67, 75].includes(e.keyCode)) || // Ctrl+Shift+I/J/C/K
                    (e.ctrlKey && [85, 83, 67, 80].includes(e.keyCode)) // Ctrl+U/S/C/P
                ) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            });
        })();
    </script>
</body>
</html> 