<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Thumbnail Downloader - DIAJZS</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f6f7fb;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }

        .page-header {
            text-align: center;
            margin-bottom: 40px;
            color: #2d1850;
        }

        .page-header h1 {
            font-size: 2.5em;
            font-weight: 700;
            margin-bottom: 15px;
            background: linear-gradient(135deg, #ff0844 0%, #ff5858 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .page-header p {
            color: #666;
            font-size: 1.1em;
            max-width: 600px;
            margin: 0 auto;
        }

        .container {
            max-width: 800px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            margin-bottom: 40px;
        }

        .input-group {
            position: relative;
            margin-bottom: 30px;
        }

        .input-group i {
            position: absolute;
            left: 20px;
            top: 50%;
            transform: translateY(-50%);
            color: #ff5858;
            font-size: 1.2em;
        }

        input[type="text"] {
            width: 100%;
            padding: 18px 20px 18px 50px;
            font-size: 1.1em;
            border: 2px solid #eee;
            border-radius: 16px;
            transition: all 0.3s ease;
            color: #333;
            background: #f8f9fa;
        }

        input[type="text"]:focus {
            border-color: #ff5858;
            outline: none;
            box-shadow: 0 0 0 5px rgba(255,88,88,0.1);
        }

        .action-button {
            background: linear-gradient(135deg, #ff0844 0%, #ff5858 100%);
            color: white;
            border: none;
            border-radius: 16px;
            padding: 16px 32px;
            font-size: 1.1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 0 auto;
            box-shadow: 0 5px 15px rgba(255,88,88,0.2);
        }

        .action-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(255,88,88,0.3);
        }

        .thumbnail-preview {
            display: none;
            margin-top: 40px;
        }

        .thumbnail-container {
            background: #f8f9fa;
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.05);
        }

        .thumbnail-preview img {
            width: 100%;
            border-radius: 16px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .download-links {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            margin-top: 30px;
        }

        .download-button {
            background: #fff;
            color: #333;
            border: 2px solid #eee;
            border-radius: 14px;
            padding: 14px 20px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .download-button i {
            color: #ff5858;
        }

        .download-button:hover {
            border-color: #ff5858;
            background: #fff5f5;
            transform: translateY(-2px);
        }

        @media (max-width: 768px) {
            .container {
                padding: 30px 20px;
            }

            .page-header h1 {
                font-size: 2em;
            }

            .download-links {
                grid-template-columns: 1fr;
            }
        }

        .loading {
            display: none;
            text-align: center;
            margin: 20px 0;
        }

        .loading-spinner {
            border: 4px solid rgba(255,88,88,0.1);
            border-left-color: #ff5858;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1>YouTube Thumbnail Downloader</h1>
        <p>Download high-quality thumbnails from any YouTube video in seconds</p>
    </div>

    <div class="container">
        <div class="input-group">
            <i class="fab fa-youtube"></i>
            <input type="text" id="videoLink" placeholder="Paste YouTube video link here...">
        </div>
        
        <button onclick="showThumbnail()" class="action-button">
            <i class="fas fa-search"></i> Get Thumbnail
        </button>

        <div class="loading" id="loading">
            <div class="loading-spinner"></div>
            <p>Loading thumbnail...</p>
        </div>

        <div class="thumbnail-preview" id="thumbnailContainer">
            <div class="thumbnail-container">
                <img id="thumbnailImg" src="" alt="YouTube Thumbnail">
            </div>
            <div class="download-links" id="downloadLinks"></div>
        </div>
    </div>

    <script>
        function extractVideoId(url) {
            const regex = /(?:[?&]v=|\.be\/|embed\/)([a-zA-Z0-9_-]{11})/;
            const match = url.match(regex);
            return match ? match[1] : null;
        }

        function downloadImage(url, filename) {
            fetch(url)
                .then(res => res.blob())
                .then(blob => {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(blob);
                    a.download = filename;
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                });
        }

        function checkImageExists(url, callback) {
            const img = new Image();
            img.onload = () => callback(true);
            img.onerror = () => callback(false);
            img.src = url;
        }

        function showThumbnail() {
            const link = document.getElementById('videoLink').value.trim();
            const videoId = extractVideoId(link);
            const loading = document.getElementById('loading');

            if (!videoId) {
                alert('Please enter a valid YouTube video link.');
                return;
            }

            loading.style.display = 'block';
            const container = document.getElementById('thumbnailContainer');
            container.style.display = 'none';

            const hdUrl = `https://img.youtube.com/vi/${videoId}/maxresdefault.jpg`;
            const hqUrl = `https://img.youtube.com/vi/${videoId}/hqdefault.jpg`;
            const sdUrl = `https://img.youtube.com/vi/${videoId}/sddefault.jpg`;

            const img = document.getElementById('thumbnailImg');
            const linksDiv = document.getElementById('downloadLinks');

            checkImageExists(hdUrl, (exists) => {
                img.src = exists ? hdUrl : hqUrl;
                loading.style.display = 'none';
                container.style.display = 'block';

                linksDiv.innerHTML = `
                    <button onclick="downloadImage('${hdUrl}', 'thumbnail_hd.jpg')" class="download-button">
                        <i class="fas fa-download"></i> HD Quality
                    </button>
                    <button onclick="downloadImage('${hqUrl}', 'thumbnail_hq.jpg')" class="download-button">
                        <i class="fas fa-download"></i> High Quality
                    </button>
                    <button onclick="downloadImage('${sdUrl}', 'thumbnail_sd.jpg')" class="download-button">
                        <i class="fas fa-download"></i> Standard
                    </button>
                `;
            });
        }

        // Disable right-click, text selection, and common shortcuts
        (function() {
            document.addEventListener('contextmenu', e => e.preventDefault());
            document.addEventListener('selectstart', e => e.preventDefault());
            document.addEventListener('dragstart', e => e.preventDefault());
            document.addEventListener('keydown', function(e) {
                if (
                    e.keyCode === 123 || // F12
                    (e.ctrlKey && e.shiftKey && [73, 74, 67, 75].includes(e.keyCode)) || // Ctrl+Shift+I/J/C/K
                    (e.ctrlKey && [85, 83, 67, 80].includes(e.keyCode)) // Ctrl+U/S/C/P
                ) {
                    e.preventDefault();
                    e.stopPropagation();
                    return false;
                }
            });
        })();
    </script>
</body>
</html> 