<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - DIAJZS Instagram Downloader</title>
    <meta name="description" content="Contact DIAJZS Instagram Downloader for support, feedback, or inquiries. We're here to help with any questions about our Instagram content downloading service.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .contact-section {
            padding: 80px 0;
            background-color: #fff;
        }
        
        .contact-container {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;
            justify-content: space-between;
        }
        
        .contact-info {
            flex: 1;
            min-width: 300px;
        }
        
        .contact-form {
            flex: 1;
            min-width: 300px;
        }
        
        .contact-title {
            font-size: 36px;
            margin-bottom: 20px;
            color: #333;
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .contact-description {
            margin-bottom: 30px;
            color: #666;
            line-height: 1.7;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            color: #fff;
            font-size: 20px;
        }
        
        .contact-text h3 {
            font-size: 18px;
            margin-bottom: 5px;
            color: #333;
        }
        
        .contact-text p, .contact-text a {
            color: #666;
            transition: color 0.3s ease;
        }
        
        .contact-text a:hover {
            color: #e1306c;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #e1306c;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .submit-btn {
            background: linear-gradient(135deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            color: #fff;
            border: none;
            padding: 15px 30px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: inline-block;
        }
        
        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(225, 48, 108, 0.3);
        }
        
        @media (max-width: 768px) {
            .contact-container {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <header class="modern-dark-header">
        <nav class="modern-nav">
            <div class="modern-logo">
                <a href="index.html"><span class="logo-icon"><i class="fas fa-bolt"></i></span> <span class="logo-text">DIAJZS</span></a>
            </div>
            <ul class="modern-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="contact.html" class="active">Contact</a></li>
            </ul>
            <div class="modern-header-right">
                <div class="lang-switch"><i class="fas fa-globe"></i> <span>EN</span></div>
                <a href="#" class="modern-signin-btn">Sign In</a>
                <a href="#" class="modern-try-btn">Try For Free</a>
            </div>
        </nav>
    </header>
    <section class="contact-hero">
        <div class="container">
            <div class="contact-hero-content">
                <h1>Contact Us</h1>
                <p>We're here to help with any questions or feedback</p>
            </div>
        </div>
    </section>
    <section class="contact-section-modern">
        <div class="container">
            <div class="contact-flex">
                <div class="contact-card contact-info-card">
                    <h2 class="contact-title">Get in Touch</h2>
                    <p class="contact-description">
                        Have questions about DIAJZS? Need help with downloading content? Want to report an issue or provide feedback? We're here to assist you! Contact us using any of the methods below or fill out the form.
                    </p>
                    <div class="contact-method">
                        <div class="contact-icon"><i class="fas fa-envelope"></i></div>
                        <div class="contact-text">
                            <h3>Email Us</h3>
                            <a href="mailto:support@diajzs.com">support@diajzs.com</a>
                        </div>
                    </div>
                    <div class="contact-method">
                        <div class="contact-icon"><i class="fas fa-map-marker-alt"></i></div>
                        <div class="contact-text">
                            <h3>Our Location</h3>
                            <p>123 Tech Street, Digital City, 10001</p>
                        </div>
                    </div>
                </div>
                <div class="contact-card contact-form-card">
                    <form class="contact-form" method="POST" action="#">
                        <h2 class="contact-title">Send us a Message</h2>
                        <div class="form-group">
                            <label class="form-label" for="name">Your Name</label>
                            <input class="form-control" type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="email">Your Email</label>
                            <input class="form-control" type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="message">Message</label>
                            <textarea class="form-control" id="message" name="message" required></textarea>
                        </div>
                        <button class="submit-btn" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <style>
    .contact-hero {
        background: linear-gradient(135deg,#405de6,#e1306c 80%);
        color: #fff;
        padding: 70px 0 40px 0;
        text-align: center;
    }
    .contact-hero-content h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin-bottom: 10px;
        letter-spacing: -1px;
    }
    .contact-hero-content p {
        font-size: 1.15rem;
        opacity: 0.93;
    }
    .contact-section-modern {
        background: #f8f9fa;
        padding: 60px 0 80px 0;
    }
    .contact-flex {
        display: flex;
        gap: 40px;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
    }
    .contact-card {
        background: #fff;
        border-radius: 18px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.07);
        padding: 38px 28px 28px 28px;
        min-width: 320px;
        max-width: 420px;
        flex: 1 1 340px;
        margin-bottom: 20px;
    }
    .contact-info-card {
        background: linear-gradient(135deg,#e0c3fc 0%,#8ec5fc 100%);
        color: #222;
    }
    .contact-form-card {
        background: #fff;
    }
    .contact-title {
        font-size: 1.6rem;
        font-weight: 700;
        margin-bottom: 18px;
        background: linear-gradient(90deg,#e1306c,#405de6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    .contact-description {
        color: #444;
        margin-bottom: 28px;
        font-size: 1.08rem;
    }
    .contact-method {
        display: flex;
        align-items: center;
        margin-bottom: 22px;
    }
    .contact-icon {
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg,#405de6,#e1306c);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 1.3rem;
        margin-right: 18px;
        box-shadow: 0 2px 8px rgba(225,48,108,0.09);
    }
    .contact-text h3 {
        font-size: 1.08rem;
        margin-bottom: 3px;
        color: #222;
    }
    .contact-text p, .contact-text a {
        color: #555;
        font-size: 1rem;
        text-decoration: none;
        transition: color 0.3s;
    }
    .contact-text a:hover {
        color: #e1306c;
    }
    .form-group {
        margin-bottom: 18px;
    }
    .form-label {
        display: block;
        margin-bottom: 7px;
        font-weight: 500;
        color: #333;
    }
    .form-control {
        width: 100%;
        padding: 13px;
        border: 1px solid #ddd;
        border-radius: 8px;
        font-family: 'Poppins', sans-serif;
        font-size: 1rem;
        transition: border-color 0.3s;
    }
    .form-control:focus {
        outline: none;
        border-color: #e1306c;
    }
    textarea.form-control {
        min-height: 120px;
        resize: vertical;
    }
    .submit-btn {
        background: linear-gradient(135deg,#405de6,#e1306c);
        color: #fff;
        border: none;
        padding: 13px 28px;
        border-radius: 8px;
        font-size: 1.08rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.3s, box-shadow 0.3s;
        display: inline-block;
    }
    .submit-btn:hover {
        transform: translateY(-3px);
        box-shadow: 0 5px 15px rgba(225,48,108,0.13);
    }
    @media (max-width: 900px) {
        .contact-flex {flex-direction: column;gap:24px;align-items:stretch;}
        .contact-card {max-width:100%;}
    }
    @media (max-width: 600px) {
        .contact-hero {padding: 40px 0 20px 0;}
        .contact-card {padding: 22px 10px;}
        .contact-title {font-size:1.2rem;}
    }
    .modern-dark-header {
        background: #18181c;
        width: 100%;
        box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        padding: 0;
        position: sticky;
        top: 0;
        z-index: 1001;
    }
    .modern-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 32px;
        height: 56px;
    }
    .modern-logo {
        display: flex;
        align-items: center;
        font-size: 1.35rem;
        font-weight: 700;
        color: #fff;
        letter-spacing: 0.5px;
    }
    .modern-logo-icon {
        background: linear-gradient(135deg,#e0c3fc,#8ec5fc);
        color: #fff;
        border-radius: 8px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        margin-right: 10px;
    }
    .modern-logo-text {
        font-weight: 800;
        font-size: 1.25rem;
        letter-spacing: 1px;
    }
    .logo-dia { color: #e1306c; }
    .logo-jzs { color: #405de6; }
    .modern-menu {
        display: flex;
        align-items: center;
        gap: 32px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .modern-menu li a {
        color: #fff;
        font-size: 1.08rem;
        text-decoration: none;
        font-weight: 700;
        padding: 6px 0;
        transition: color 0.2s;
    }
    .modern-menu li a:hover, .modern-menu li a.active {
        color: #b983ff;
    }
    .modern-header-right {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .lang-switch {
        color: #b7aaff;
        font-size: 1.08rem;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 8px;
        transition: background 0.2s;
    }
    .lang-switch:hover {
        background: #23232b;
    }
    .modern-signin-btn, .modern-try-btn {
        color: #fff;
        font-size: 1.08rem;
        font-weight: 700;
        padding: 6px 18px;
        border: 2px solid transparent;
        border-radius: 8px;
        transition: border-color 0.3s;
    }
    .modern-signin-btn:hover, .modern-try-btn:hover {
        border-color: #b983ff;
    }
    @media (max-width: 900px) {
        .modern-nav {padding: 0 10px;}
        .modern-menu {gap: 18px;}
    }
    @media (max-width: 700px) {
        .modern-nav {flex-direction: column; height: auto; padding: 0 4px;}
        .modern-menu {flex-wrap: wrap; gap: 10px;}
        .modern-logo {font-size: 1.1rem;}
    }
    </style>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DIAJZS</h2>
                    <p>Instagram Downloader</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html#how-to">How to use</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-disclaimer">
                    <h3>Disclaimer</h3>
                    <p>DIAJZS is not affiliated with Instagram. This service is intended for personal use only. Please respect copyright and terms of service when downloading content.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 DIAJZS - Instagram Downloader. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Contact form submission handling
        document.getElementById('contactForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Thank you for your message! We will get back to you soon.');
            this.reset();
        });

        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
        });
    </script>
</body>
</html> 