<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAJZS - Instagram Content Downloader</title>
    <meta name="description" content="Free Instagram content downloader for photos, videos, reels, and stories. Fast, secure, and easy to use.">
    <link rel="stylesheet" href="style/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      #dynamic-bg {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 0;
        pointer-events: none;
        display: block;
      }
      body > *:not(#dynamic-bg) {
        position: relative;
        z-index: 2;
      }
      header.modern-dark-header {
        position: sticky;
        top: 0;
        z-index: 1001;
      }
    </style>
</head>
<body>
    <canvas id="dynamic-bg"></canvas>
    <div id="loader-overlay" style="position:fixed;z-index:2000;top:0;left:0;width:100vw;height:100vh;background:linear-gradient(135deg,#e1306c,#fd1d1d,#405de6,#5851db);display:flex;align-items:center;justify-content:center;flex-direction:column;color:#fff;font-family:'Poppins',sans-serif;font-size:2rem;letter-spacing:1px;">
        <div id="greeting-text" style="margin-bottom:20px;"></div>
        <div class="loader-spinner" style="border:6px solid rgba(255,255,255,0.2);border-top:6px solid #fff;border-radius:50%;width:48px;height:48px;animation:spin 1s linear infinite;"></div>
    </div>
    <header class="modern-dark-header">
        <nav class="modern-nav">
            <div class="modern-logo">
                <a href="index.html"><span class="logo-icon"><i class="fas fa-bolt"></i></span> <span class="logo-text">DIAJZS</span></a>
            </div>
            <ul class="modern-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            <div class="modern-header-right">
                <div class="lang-switch"><i class="fas fa-globe"></i> <span>EN</span></div>
                <a href="#" class="modern-signin-btn">Sign In</a>
                <a href="#" class="modern-try-btn">Try For Free</a>
            </div>
        </nav>
    </header>

    <!-- Chat Widget -->
    <div id="chat-widget" class="chat-widget">
        <div class="chat-header">
            <h3><i class="fas fa-robot"></i> AI Assistant</h3>
            <button id="close-chat" class="close-chat"><i class="fas fa-times"></i></button>
        </div>
        <div class="chat-messages" id="chat-messages">
            <div class="message bot">
                Hello! How can I help you download Instagram content today?
            </div>
        </div>
        <div class="chat-input">
            <input type="text" id="user-message" placeholder="Type your message...">
            <button id="send-message"><i class="fas fa-paper-plane"></i></button>
        </div>
    </div>

    <section class="hero ai-hero">
        <div class="container">
            <div class="ai-hero-content">
                <h1 class="ai-hero-title">Start your dream site with AI. Zero code, maximum speed.</h1>
                <form class="ai-search-bar" id="ai-search-form" autocomplete="off">
                    <span class="ai-icon"><i class="fas fa-robot"></i></span>
                    <input type="text" id="ai-search-input" placeholder="Ask anything or search..." />
                    <button type="submit" class="ai-search-btn">+ Start with AI</button>
                </form>
            </div>
        </div>
    </section>

    <section id="tools" class="tools">
        <div class="container">
            <h2>Our Tools</h2>
            <div class="tools-grid modern-cards">
                <a href="tools/photo-tools.html" class="tool-card tool-gradient1">
                    <div class="tool-icon"><i class="fas fa-image"></i></div>
                    <h3>Images Resize - Tools</h3>
                    <p>Resize, compress, and convert images for free</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
                <a href="tools/barcode.html" class="tool-card tool-gradient2">
                    <div class="tool-icon"><i class="fas fa-barcode"></i></div>
                    <h3>Barcode Tools</h3>
                    <p>Generate all types of barcodes and QR codes for your business needs</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
                <a href="tools/youtube-thumbnail-download.html" class="tool-card tool-gradient3">
                    <div class="tool-icon"><i class="fab fa-youtube"></i></div>
                    <h3>YouTube Thumbnail Download</h3>
                    <p>Download YouTube video thumbnails in HD, HQ, and SD</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
                <a href="tools/ssl-certificate-converter.html" class="tool-card tool-gradient4">
                    <div class="tool-icon"><i class="fas fa-shield-alt"></i></div>
                    <h3>SSL Certificate Converter</h3>
                    <p>Convert your SSL certificate files instantly and securely</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
                <a href="tiktok/index.html" class="tool-card tool-gradient5">
                    <div class="tool-icon"><i class="fab fa-tiktok"></i></div>
                    <h3>TikTok Video Downloader</h3>
                    <p>Download TikTok videos without watermark, fast and free</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
                <a href="#" class="tool-card tool-gradient6">
                    <div class="tool-icon"><i class="fas fa-user-circle"></i></div>
                    <h3>Profile Picture</h3>
                    <p>Download Instagram profile pictures</p>
                    <button class="see-plans-btn">Open Tool</button>
                </a>
            </div>
        </div>
    </section>

    <section class="features">
        <div class="container">
            <h2>Why Choose DIAJZS?</h2>
            <div class="features-grid">
                <div class="feature">
                    <i class="fas fa-bolt"></i>
                    <h3>Fast Download</h3>
                    <p>Download content instantly</p>
                </div>
                <div class="feature">
                    <i class="fas fa-shield-alt"></i>
                    <h3>Secure & Safe</h3>
                    <p>100% safe and secure downloads</p>
                </div>
                <div class="feature">
                    <i class="fas fa-infinity"></i>
                    <h3>Unlimited</h3>
                    <p>No download limits</p>
                </div>
                <div class="feature">
                    <i class="fas fa-check-circle"></i>
                    <h3>Free to Use</h3>
                    <p>No registration required</p>
                </div>
            </div>
        </div>
    </section>

    <section class="how-it-works">
        <div class="container">
            <h2>How It Works</h2>
            <div class="steps">
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-link"></i>
                    </div>
                    <h3>Copy Link</h3>
                    <p>Copy the Instagram content URL</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-paste"></i>
                    </div>
                    <h3>Paste URL</h3>
                    <p>Paste the URL in our downloader</p>
                </div>
                <div class="step">
                    <div class="step-icon">
                        <i class="fas fa-download"></i>
                    </div>
                    <h3>Download</h3>
                    <p>Click download and save your content</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DIAJZS</h2>
                    <p>Social Media Downloader Tools</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#tools">Tools</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="terms.html">Terms of Service</a></li>
                    </ul>
                </div>
                <div class="footer-disclaimer">
                    <h3>Disclaimer</h3>
                    <p>DIAJZS is not affiliated with Instagram. This service is intended for personal use only. Please respect copyright and terms of service when downloading content.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 DIAJZS - All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="/js/main.js"></script>
    <script>
    // Loader greeting logic
    window.addEventListener('DOMContentLoaded', function() {
        function getGreeting() {
            const hour = new Date().getHours();
            if (hour < 12) return 'Good morning!';
            if (hour < 18) return 'Good afternoon!';
            return 'Good evening!';
        }
        document.getElementById('greeting-text').textContent = getGreeting();
        setTimeout(function() {
            document.getElementById('loader-overlay').style.display = 'none';
        }, 1500);
    });
    document.getElementById('ai-search-form').addEventListener('submit', async function(e) {
        e.preventDefault();
        const val = document.getElementById('ai-search-input').value.trim();
        const responseArea = document.getElementById('ai-response-area');
        if(val) {
            responseArea.style.display = 'block';
            responseArea.innerHTML = '<div class="ai-loader-spinner"></div> <span style="color:#b7aaff;">Thinking...</span>';
            try {
                const res = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ message: val })
                });
                const data = await res.json();
                if(data.response) {
                    responseArea.innerHTML = '<div class="ai-response-bubble">' + data.response.replace(/\n/g,'<br>') + '</div>';
                } else {
                    responseArea.innerHTML = '<span style="color:#ffb3b3;">Sorry, something went wrong.</span>';
                }
            } catch (err) {
                responseArea.innerHTML = '<span style="color:#ffb3b3;">Network error. Please try again.</span>';
            }
        }
    });
    </script>
    <script>
    // Disable right-click, text selection, and common shortcuts
    (function() {
      document.addEventListener('contextmenu', e => e.preventDefault());
      document.addEventListener('selectstart', e => e.preventDefault());
      document.addEventListener('dragstart', e => e.preventDefault());
      document.addEventListener('keydown', function(e) {
        if (
          e.keyCode === 123 || // F12
          (e.ctrlKey && e.shiftKey && [73, 74, 67, 75].includes(e.keyCode)) || // Ctrl+Shift+I/J/C/K
          (e.ctrlKey && [85, 83, 67, 80].includes(e.keyCode)) // Ctrl+U/S/C/P
        ) {
          e.preventDefault();
          e.stopPropagation();
          return false;
        }
      });
    })();
    </script>
    <style>
    @keyframes spin {0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}
    .tools-grid.modern-cards {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 32px;
    }
    .tool-card {
        border-radius: 18px;
        box-shadow: 0 4px 24px rgba(0,0,0,0.07);
        padding: 38px 18px 28px 18px;
        position: relative;
        overflow: hidden;
        min-height: 320px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        transition: box-shadow 0.2s, transform 0.2s;
    }
    .tool-card .tool-icon {
        width: 70px;
        height: 70px;
        background: rgba(255,255,255,0.18);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 18px;
    }
    .tool-card .tool-icon i {
        font-size: 36px;
        color: #fff;
    }
    .tool-card h3 {
        color: #fff;
        font-size: 1.35rem;
        margin-bottom: 10px;
    }
    .tool-card p {
        color: #f3f3f3;
        font-size: 1rem;
        margin-bottom: 18px;
    }
    .see-plans-btn {
        background: #fff;
        color: #333;
        border: none;
        border-radius: 22px;
        padding: 10px 28px;
        font-weight: 600;
        font-size: 1rem;
        margin-top: auto;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(0,0,0,0.07);
        transition: background 0.2s, color 0.2s;
    }
    .see-plans-btn:hover {
        background: #fbeaf3;
        color: var(--ig-primary,#e1306c);
    }
    .tool-gradient1 {background: linear-gradient(135deg,#7f53ac,#657ced);}
    .tool-gradient2 {background: linear-gradient(135deg,#ff5858,#f09819);}
    .tool-gradient3 {background: linear-gradient(135deg,#43cea2,#185a9d);}
    .tool-gradient4 {background: linear-gradient(135deg,#fa709a,#fee140);}
    .tool-gradient5 {background: linear-gradient(135deg,#30cfd0,#330867);}
    .tool-gradient6 {background: linear-gradient(135deg,#e1306c,#fd1d1d,#405de6,#5851db);}
    @media (max-width: 900px) {.tools-grid.modern-cards{grid-template-columns:1fr 1fr;}}
    @media (max-width: 600px) {.tools-grid.modern-cards{grid-template-columns:1fr;}}
    .hero.ai-hero {
        background: radial-gradient(ellipse at 60% 40%, #2d1850 60%, #18122b 100%);
        color: #fff;
        padding: 110px 0 80px 0;
        min-height: 420px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 1;
    }
    .ai-hero-content {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
    }
    .ai-hero-title {
        font-size: 2.6rem;
        font-weight: 800;
        line-height: 1.1;
        margin-bottom: 38px;
        letter-spacing: -1px;
    }
    .ai-search-bar {
        display: flex;
        align-items: center;
        background: rgba(255,255,255,0.08);
        border-radius: 16px;
        padding: 8px 12px 8px 0;
        box-shadow: 0 4px 32px rgba(0,0,0,0.13);
        margin: 0 auto 22px auto;
        max-width: 520px;
        width: 100%;
        position: relative;
    }
    .ai-icon {
        background: linear-gradient(135deg,#a18cd1,#fbc2eb);
        color: #fff;
        border-radius: 12px;
        width: 44px;
        height: 44px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        margin-right: 10px;
    }
    .ai-search-bar input {
        flex: 1;
        border: none;
        background: transparent;
        color: #fff;
        font-size: 1.15rem;
        padding: 12px 10px;
        outline: none;
    }
    .ai-search-bar input::placeholder {
        color: #d1cbe7;
        opacity: 1;
    }
    .ai-search-btn {
        background: linear-gradient(90deg,#6f6af8,#a18cd1 80%);
        color: #fff;
        border: none;
        border-radius: 12px;
        padding: 10px 22px;
        font-weight: 700;
        font-size: 1.08rem;
        margin-left: 10px;
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(111,106,248,0.13);
        transition: background 0.2s, color 0.2s;
    }
    .ai-search-btn:hover {
        background: linear-gradient(90deg,#a18cd1,#6f6af8 80%);
    }
    .ai-response-area {
        background: rgba(255,255,255,0.07);
        border-radius: 16px;
        padding: 24px 22px;
        color: #fff;
        font-size: 1.13rem;
        box-shadow: 0 2px 16px rgba(0,0,0,0.08);
        min-height: 48px;
        text-align: left;
        max-width: 600px;
        margin: 0 auto;
        word-break: break-word;
        position: relative;
    }
    .ai-response-bubble {
        background: linear-gradient(90deg,#6f6af8 60%,#a18cd1 100%);
        border-radius: 12px;
        padding: 18px 18px 16px 18px;
        color: #fff;
        font-size: 1.08rem;
        box-shadow: 0 2px 8px rgba(111,106,248,0.09);
        margin-bottom: 0;
        margin-top: 0;
        line-height: 1.6;
    }
    .ai-loader-spinner {
        border: 5px solid rgba(255,255,255,0.18);
        border-top: 5px solid #fff;
        border-radius: 50%;
        width: 32px;
        height: 32px;
        animation: spin 1s linear infinite;
        display: inline-block;
        vertical-align: middle;
        margin-right: 12px;
    }
    .modern-dark-header {
        background: #18181c;
        width: 100%;
        box-shadow: 0 2px 12px rgba(0,0,0,0.08);
        padding: 0;
        position: sticky;
        top: 0;
        z-index: 1001;
    }
    .modern-nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 32px;
        height: 64px;
    }
    .modern-logo a {
        display: flex;
        align-items: center;
        font-size: 1.35rem;
        font-weight: 700;
        color: #fff;
        text-decoration: none;
        letter-spacing: 0.5px;
    }
    .logo-icon {
        background: linear-gradient(135deg,#a18cd1,#fbc2eb);
        color: #fff;
        border-radius: 8px;
        width: 32px;
        height: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.1rem;
        margin-right: 10px;
    }
    .logo-text {
        background: linear-gradient(90deg,#e1306c,#fd1d1d,#405de6,#5851db);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: 800;
    }
    .modern-menu {
        display: flex;
        align-items: center;
        gap: 32px;
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .modern-menu li a {
        color: #e0e0e0;
        font-size: 1.05rem;
        text-decoration: none;
        font-weight: 500;
        padding: 6px 0;
        border-bottom: 2px solid transparent;
        transition: color 0.2s, border-color 0.2s;
    }
    .modern-menu li a:hover, .modern-menu li a.active {
        color: #b983ff;
        border-bottom: 2px solid #b983ff;
    }
    .modern-header-right {
        display: flex;
        align-items: center;
        gap: 18px;
    }
    .lang-switch {
        color: #b7aaff;
        font-size: 1.08rem;
        display: flex;
        align-items: center;
        gap: 6px;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 8px;
        transition: background 0.2s;
    }
    .lang-switch:hover {
        background: #23232b;
    }
    .modern-signin-btn {
        background: #23232b;
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 7px 18px;
        font-size: 1rem;
        font-weight: 500;
        text-decoration: none;
        transition: background 0.2s, color 0.2s;
    }
    .modern-signin-btn:hover {
        background: #2d2d38;
        color: #b7aaff;
    }
    .modern-try-btn {
        background: linear-gradient(90deg,#e1306c,#fd1d1d,#405de6,#5851db);
        color: #fff;
        border: none;
        border-radius: 8px;
        padding: 7px 22px;
        font-size: 1rem;
        font-weight: 600;
        text-decoration: none;
        margin-left: 4px;
        box-shadow: 0 2px 8px rgba(225,48,108,0.09);
        transition: background 0.2s, color 0.2s;
    }
    .modern-try-btn:hover {
        background: linear-gradient(90deg,#405de6,#e1306c);
        color: #fff;
    }
    @media (max-width: 900px) {
        .modern-nav {padding: 0 10px;}
        .modern-menu {gap: 18px;}
        .modern-header-right {gap: 10px;}
    }
    @media (max-width: 700px) {
        .modern-nav {flex-direction: column; height: auto; padding: 0 4px;}
        .modern-menu {flex-wrap: wrap; gap: 10px;}
        .modern-header-right {flex-wrap: wrap; gap: 6px;}
        .modern-logo a {font-size: 1.1rem;}
    }
    </style>
</body>
</html>
