<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms and Conditions - DIAJZS Instagram Downloader</title>
    <meta name="description" content="DIAJZS Instagram Downloader's Terms and Conditions. Understand the rules and guidelines for using our Instagram content downloading service.">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        .terms-section {
            padding: 80px 0;
            background-color: #fff;
        }
        
        .terms-container {
            max-width: 1000px;
            margin: 0 auto;
        }
        
        .terms-title {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333;
            background: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        
        .terms-content h2 {
            font-size: 24px;
            margin: 30px 0 15px;
            color: #333;
        }
        
        .terms-content p {
            margin-bottom: 15px;
            color: #666;
            line-height: 1.7;
        }
        
        .terms-content ul {
            margin-bottom: 15px;
            padding-left: 20px;
        }
        
        .terms-content li {
            margin-bottom: 10px;
            color: #666;
            line-height: 1.7;
        }
        
        .terms-content strong {
            color: #333;
        }
        
        .terms-content .last-updated {
            font-style: italic;
            margin-bottom: 30px;
            color: #777;
        }
        
        @media (max-width: 768px) {
            .terms-section {
                padding: 60px 0;
            }
            
            .terms-title {
                font-size: 30px;
            }
            
            .terms-content h2 {
                font-size: 22px;
            }
        }

        .custom-header-bar {
            background: #18181c;
            width: 100%;
            box-shadow: 0 2px 12px rgba(0,0,0,0.08);
            padding: 0;
            position: sticky;
            top: 0;
            z-index: 1001;
        }
        .custom-nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 32px;
            height: 56px;
        }
        .custom-logo {
            display: flex;
            align-items: center;
            font-size: 1.35rem;
            font-weight: 700;
            color: #fff;
            letter-spacing: 0.5px;
        }
        .custom-logo-icon {
            background: linear-gradient(135deg,#e0c3fc,#8ec5fc);
            color: #fff;
            border-radius: 8px;
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.1rem;
            margin-right: 10px;
        }
        .custom-logo-text {
            font-weight: 800;
            font-size: 1.25rem;
            letter-spacing: 1px;
        }
        .logo-dia { color: #e1306c; }
        .logo-jzs { color: #405de6; }
        .custom-menu {
            display: flex;
            align-items: center;
            gap: 32px;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .custom-menu li a {
            color: #fff;
            font-size: 1.08rem;
            text-decoration: none;
            font-weight: 700;
            padding: 6px 0;
            transition: color 0.2s;
        }
        .custom-menu li a:hover, .custom-menu li a.active {
            color: #b983ff;
        }
        .custom-lang {
            color: #b7aaff;
            font-size: 1.08rem;
            display: flex;
            align-items: center;
            gap: 6px;
            cursor: pointer;
            padding: 6px 10px;
            border-radius: 8px;
            transition: background 0.2s;
        }
        .custom-lang:hover {
            background: #23232b;
        }
        @media (max-width: 900px) {
            .custom-nav {padding: 0 10px;}
            .custom-menu {gap: 18px;}
        }
        @media (max-width: 700px) {
            .custom-nav {flex-direction: column; height: auto; padding: 0 4px;}
            .custom-menu {flex-wrap: wrap; gap: 10px;}
            .custom-logo {font-size: 1.1rem;}
        }
    </style>
</head>
<body>
    <header class="modern-dark-header">
        <nav class="modern-nav">
            <div class="modern-logo">
                <a href="index.html"><span class="logo-icon"><i class="fas fa-bolt"></i></span> <span class="logo-text">DIAJZS</span></a>
            </div>
            <ul class="modern-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#tools">Tools</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About us</a></li>
                <li><a href="privacy.html">Privacy</a></li>
            </ul>
            <div class="modern-header-right">
                <div class="lang-switch"><i class="fas fa-globe"></i> <span>EN</span></div>
                <a href="#" class="modern-signin-btn">Sign In</a>
                <a href="#" class="modern-try-btn">Try For Free</a>
            </div>
        </nav>
    </header>

    <section class="hero" style="padding: 60px 0;">
        <div class="container">
            <div class="hero-content">
                <h1>Terms and Conditions</h1>
                <p>Rules and guidelines for using our service</p>
            </div>
        </div>
    </section>

    <section class="terms-section">
        <div class="container">
            <div class="terms-container">
                <div class="terms-content">
                    <p class="last-updated">Last Updated: June 1, 2023</p>
                    
                    <p>Welcome to DIAJZS. These Terms and Conditions ("Terms") govern your access to and use of the DIAJZS website and services (collectively, the "Service"). Please read these Terms carefully before using the Service.</p>
                    
                    <p>By accessing or using the Service, you agree to be bound by these Terms. If you do not agree to these Terms, you may not access or use the Service.</p>
                    
                    <h2>1. Acceptance of Terms</h2>
                    
                    <p>By accessing or using our Service, you confirm that you accept these Terms and agree to comply with them. If you do not agree with these Terms, you must not use our Service.</p>
                    
                    <h2>2. Changes to Terms</h2>
                    
                    <p>We reserve the right to modify these Terms at any time. If we make changes, we will provide notice by posting the updated Terms on this page and updating the "Last Updated" date. Your continued use of the Service after any such changes constitutes your acceptance of the new Terms.</p>
                    
                    <h2>3. Description of Service</h2>
                    
                    <p>DIAJZS is an online service that allows users to download videos, reels, stories, photos, and other content from Instagram for personal use. The Service processes Instagram URLs provided by users and generates downloadable files of the corresponding content.</p>
                    
                    <h2>4. Eligibility</h2>
                    
                    <p>To use our Service, you must be at least 13 years old and capable of forming a binding contract with us. By using our Service, you represent and warrant that you meet these requirements.</p>
                    
                    <h2>5. User Responsibilities</h2>
                    
                    <p>When using our Service, you agree to:</p>
                    
                    <ul>
                        <li>Provide accurate and complete information when using the Service</li>
                        <li>Use the Service only for lawful purposes and in accordance with these Terms</li>
                        <li>Not use the Service to download content that infringes upon the intellectual property rights of others</li>
                        <li>Only download content for personal, non-commercial use</li>
                        <li>Comply with all applicable laws and regulations, including copyright laws</li>
                        <li>Not use the Service in any way that could damage, disable, overburden, or impair the Service</li>
                        <li>Not attempt to gain unauthorized access to any part of the Service</li>
                    </ul>
                    
                    <h2>6. Intellectual Property</h2>
                    
                    <p>The Service and its content, features, and functionality are owned by DIAJZS and are protected by international copyright, trademark, patent, trade secret, and other intellectual property or proprietary rights laws.</p>
                    
                    <p>You may not copy, modify, distribute, sell, or lease any part of our Service or included software, nor may you reverse engineer or attempt to extract the source code of that software, unless you have our written permission or applicable laws prohibit these restrictions.</p>
                    
                    <h2>7. User-Generated Content</h2>
                    
                    <p>Our Service allows you to download content from Instagram. You are solely responsible for ensuring that you have the necessary rights and permissions to download and use any content you obtain through our Service.</p>
                    
                    <p>DIAJZS does not claim ownership of any content you download through the Service. However, by using the Service, you represent and warrant that:</p>
                    
                    <ul>
                        <li>You own the content you download or have the necessary licenses, rights, consents, and permissions to use and authorize us to process the content for download</li>
                        <li>Your downloading and use of the content does not infringe or violate the rights of any third party, including copyright, trademark, privacy, publicity, or other personal or proprietary rights</li>
                    </ul>
                    
                    <h2>8. Disclaimer of Warranties</h2>
                    
                    <p>THE SERVICE IS PROVIDED "AS IS" AND "AS AVAILABLE" WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.</p>
                    
                    <p>We do not guarantee that:</p>
                    
                    <ul>
                        <li>The Service will be uninterrupted, secure, or error-free</li>
                        <li>The results that may be obtained from the use of the Service will be accurate or reliable</li>
                        <li>The quality of any products, services, information, or other material obtained through the Service will meet your expectations</li>
                    </ul>
                    
                    <h2>9. Limitation of Liability</h2>
                    
                    <p>TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL DIAJZS, ITS AFFILIATES, OR THEIR RESPECTIVE DIRECTORS, OFFICERS, EMPLOYEES, OR AGENTS BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING LOSS OF PROFITS, DATA, OR USE, ARISING OUT OF OR RELATED TO YOUR USE OF THE SERVICE, WHETHER BASED ON WARRANTY, CONTRACT, TORT (INCLUDING NEGLIGENCE), STATUTE, OR ANY OTHER LEGAL THEORY, EVEN IF DIAJZS HAS BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
                    
                    <h2>10. Indemnification</h2>
                    
                    <p>You agree to indemnify, defend, and hold harmless DIAJZS, its affiliates, and their respective directors, officers, employees, and agents from and against all claims, liabilities, damages, losses, costs, expenses, and fees (including reasonable attorneys' fees) arising from or relating to:</p>
                    
                    <ul>
                        <li>Your use of the Service</li>
                        <li>Your violation of these Terms</li>
                        <li>Your violation of any rights of another person or entity, including intellectual property rights</li>
                        <li>Your violation of any applicable laws or regulations</li>
                    </ul>
                    
                    <h2>11. Third-Party Links and Content</h2>
                    
                    <p>The Service may contain links to third-party websites, services, or resources that are not owned or controlled by DIAJZS. We have no control over, and assume no responsibility for, the content, privacy policies, or practices of any third-party websites or services.</p>
                    
                    <p>You acknowledge and agree that DIAJZS shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with the use of or reliance on any such content, goods, or services available on or through any such websites or services.</p>
                    
                    <h2>12. Termination</h2>
                    
                    <p>We may terminate or suspend your access to the Service immediately, without prior notice or liability, for any reason, including if you breach these Terms.</p>
                    
                    <p>All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity, and limitations of liability.</p>
                    
                    <h2>13. Governing Law</h2>
                    
                    <p>These Terms shall be governed by and construed in accordance with the laws of the United States, without regard to its conflict of law provisions.</p>
                    
                    <h2>14. Dispute Resolution</h2>
                    
                    <p>Any disputes arising out of or related to these Terms or the Service shall be finally settled by arbitration in accordance with the rules of the American Arbitration Association. The arbitration shall be conducted in the English language and the seat of arbitration shall be in New York, New York.</p>
                    
                    <h2>15. Severability</h2>
                    
                    <p>If any provision of these Terms is held to be invalid or unenforceable, such provision shall be struck and the remaining provisions shall be enforced to the fullest extent under law.</p>
                    
                    <h2>16. Waiver</h2>
                    
                    <p>Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. The waiver of any such right or provision will be effective only if in writing and signed by a duly authorized representative of DIAJZS.</p>
                    
                    <h2>17. Entire Agreement</h2>
                    
                    <p>These Terms constitute the entire agreement between you and DIAJZS regarding our Service and supersede all prior and contemporaneous agreements, proposals, or representations, written or oral, concerning the Service.</p>
                    
                    <h2>18. Contact Information</h2>
                    
                    <p>If you have any questions about these Terms, please contact us at:</p>
                    
                    <p>
                        Email: legal@diajzs-example.com<br>
                        Address: 123 Tech Street, Digital City, 10001<br>
                        Phone: +1 (234) 567-890
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h2>DIAJZS</h2>
                    <p>Instagram Downloader</p>
                </div>
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="index.html#how-to">How to use</a></li>
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#faq">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="privacy.html">Privacy Policy</a></li>
                        <li><a href="terms.html">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer-disclaimer">
                    <h3>Disclaimer</h3>
                    <p>DIAJZS is not affiliated with Instagram. This service is intended for personal use only. Please respect copyright and terms of service when downloading content.</p>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2024 DIAJZS - Instagram Downloader. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // Mobile menu toggle
        document.querySelector('.mobile-menu-btn').addEventListener('click', function() {
            document.querySelector('.menu').classList.toggle('active');
        });
    </script>
</body>
</html> 