<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Canvas Animation Test</title>
  <style>
    body { margin:0; background:#18122b; }
    #dynamic-bg {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      z-index: 0; pointer-events: none; display: block;
    }
    h1 { color: #fff; position: relative; z-index: 2; text-align: center; margin-top: 60px; }
  </style>
</head>
<body>
  <canvas id="dynamic-bg"></canvas>
  <h1>If you see stars and a moon, animation works!</h1>
  <script>
    const canvas = document.getElementById('dynamic-bg');
    const ctx = canvas.getContext('2d');
    function resize() {
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;
    }
    window.addEventListener('resize', resize);
    resize();
    function drawMoon() {
      ctx.save();
      ctx.beginPath();
      ctx.arc(canvas.width*0.8, canvas.height*0.18, 38, 0, 2 * Math.PI);
      ctx.fillStyle = '#fffbe6';
      ctx.shadowColor = '#fffbe6';
      ctx.shadowBlur = 30;
      ctx.fill();
      ctx.restore();
    }
    function drawStars() {
      for (let i = 0; i < 60; i++) {
        const x = Math.random() * canvas.width;
        const y = Math.random() * canvas.height * 0.7;
        const r = 0.7 + Math.random() * 2;
        ctx.save();
        ctx.globalAlpha = 0.5 + 0.5*Math.sin(Date.now()/800 + i);
        ctx.beginPath();
        ctx.arc(x, y, r, 0, 2*Math.PI);
        ctx.fillStyle = '#fffbe6';
        ctx.shadowColor = '#fffbe6';
        ctx.shadowBlur = 8;
        ctx.fill();
        ctx.restore();
      }
    }
    function animate() {
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      ctx.fillStyle = '#18122b';
      ctx.fillRect(0, 0, canvas.width, canvas.height);
      drawMoon();
      drawStars();
      requestAnimationFrame(animate);
    }
    animate();
  </script>
</body>
</html> 