/* Chat Container Layout */
.chat-container {
    display: flex;
    height: calc(100vh - 70px);
    background-color: #343541;
}

/* Sidebar Styles */
.chat-sidebar {
    width: 260px;
    background-color: #202123;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    color: white;
}

.new-chat-btn {
    background-color: #2d2d2e;
    color: white;
    border: 1px solid #565869;
    padding: 12px;
    border-radius: 6px;
    width: 100%;
    text-align: left;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 1rem;
    transition: background-color 0.3s;
}

.new-chat-btn:hover {
    background-color: #2a2b32;
}

.chat-history {
    flex: 1;
    overflow-y: auto;
}

.chat-history-item {
    padding: 10px;
    margin: 5px 0;
    cursor: pointer;
    border-radius: 6px;
    color: #ececf1;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-history-item:hover {
    background-color: #2a2b32;
}

.chat-history-item.active {
    background-color: #343541;
}

/* Main Chat Area */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Welcome Screen */
.welcome-screen {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 2rem;
}

.welcome-screen h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #ececf1;
}

.examples {
    width: 100%;
    max-width: 600px;
}

.examples h2 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #ececf1;
}

.example-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.example-card {
    background-color: #444654;
    padding: 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.example-card:hover {
    background-color: #40414f;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
    display: none;
}

.message {
    display: flex;
    padding: 1.5rem;
    gap: 1rem;
    border-bottom: 1px solid #2a2b32;
}

.message.user {
    background-color: #343541;
}

.message.assistant {
    background-color: #444654;
}

.message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

.message.user .message-avatar {
    background-color: #5436da;
}

.message.assistant .message-avatar {
    background-color: #19c37d;
}

.message-content {
    flex: 1;
    color: #ececf1;
    font-size: 1rem;
    line-height: 1.5;
}

/* Code block styling */
.message-content pre {
    background-color: #2a2b32 !important;
    padding: 1rem;
    border-radius: 6px;
    overflow-x: auto;
    margin: 1rem 0;
}

.message-content code {
    font-family: 'Fira Code', monospace;
    font-size: 0.9rem;
}

/* Input Area */
.chat-input-area {
    padding: 1.5rem;
    background-color: #343541;
    border-top: 1px solid #2a2b32;
}

.input-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #40414f;
    border-radius: 8px;
    padding: 0.75rem;
    display: flex;
    gap: 0.5rem;
}

#chat-input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    font-size: 1rem;
    resize: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}

#chat-input:focus {
    outline: none;
}

.send-btn {
    background: transparent;
    border: none;
    color: #ececf1;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.send-btn:hover {
    background-color: #2a2b32;
}

.disclaimer {
    text-align: center;
    color: #8e8ea0;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

/* Loading Animation */
.typing-indicator {
    display: flex;
    gap: 5px;
    padding: 10px 0;
}

.typing-indicator span {
    width: 8px;
    height: 8px;
    background-color: #8e8ea0;
    border-radius: 50%;
    animation: bounce 1.4s infinite ease-in-out;
}

.typing-indicator span:nth-child(1) { animation-delay: -0.32s; }
.typing-indicator span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .chat-sidebar {
        display: none;
    }

    .chat-main {
        width: 100%;
    }

    .example-grid {
        grid-template-columns: 1fr;
    }

    .message {
        padding: 1rem;
    }

    .chat-input-area {
        padding: 1rem;
    }
}

/* Dark mode scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #2a2b32;
}

::-webkit-scrollbar-thumb {
    background: #565869;
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: #676980;
} 