/* Global Styles */
:root {
    --primary-color: #405de6;
    --secondary-color: #5851db;
    --accent-color: #833ab4;
    --text-color: #333;
    --light-text: #666;
    --border-color: #eee;
    --white: #fff;
    --gradient: linear-gradient(45deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    --chat-bg: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background: #18122b !important;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}

/* Header Styles */
header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
}

.logo a {
    color: var(--primary-color);
    text-decoration: none;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.menu {
    display: flex;
    list-style: none;
    gap: 30px;
}

.menu a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.menu a:hover {
    color: var(--primary-color);
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    background: radial-gradient(ellipse at 60% 40%, #2d1850 60%, #18122b 100%) !important;
    color: #fff;
    padding: 80px 0 32px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    line-height: 1.2;
}

.hero p {
    font-size: 20px;
    margin-bottom: 30px;
    opacity: 0.9;
}

.cta-btn {
    display: inline-block;
    background: var(--white);
    color: var(--primary-color);
    padding: 15px 40px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.cta-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

/* Tools Section */
.tools {
    padding: 40px 0 80px 0;
    margin-top: 0;
}

.tools h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
}

.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.tool-card {
    background: var(--white);
    border-radius: 15px;
    padding: 30px;
    text-align: center;
    text-decoration: none;
    color: var(--text-color);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.tool-icon {
    width: 80px;
    height: 80px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.tool-icon i {
    font-size: 40px;
    color: var(--white);
}

.tool-card h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

.tool-card p {
    color: var(--light-text);
    margin-bottom: 20px;
}

/* Features Section */
.features {
    padding: 80px 0;
    background: rgba(30, 40, 80, 0.38);
    border-radius: 32px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1.5px solid rgba(255, 255, 255, 0.18);
    margin: 40px 32px;
}

.features h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #fff;
    text-shadow: 0 2px 12px rgba(0,0,0,0.18);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.feature {
    text-align: center;
    padding: 30px;
    color: #fff;
}

.feature i {
    font-size: 40px;
    color: #b3e0ff;
    margin-bottom: 20px;
}

.feature h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 0 1px 8px rgba(0,0,0,0.12);
}

.feature p {
    color: #e0e0e0;
}

/* How It Works Section */
.how-it-works {
    padding: 80px 0;
    background: rgba(30, 40, 80, 0.38);
    border-radius: 32px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1.5px solid rgba(255, 255, 255, 0.18);
    margin: 40px 32px;
}

.how-it-works h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 50px;
    color: #fff;
    text-shadow: 0 2px 18px rgba(64,93,230,0.25), 0 1px 8px rgba(0,0,0,0.12);
    background: linear-gradient(90deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(1.2);
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px;
    background: rgba(30, 40, 80, 0.38);
    border-radius: 24px;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    border: 1.5px solid rgba(255, 255, 255, 0.18);
    color: #fff;
    margin: 0 8px;
    transition: box-shadow 0.3s, transform 0.3s;
}

.step:hover {
    box-shadow: 0 12px 36px 0 rgba(64,93,230,0.18);
    transform: translateY(-6px) scale(1.03);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step-icon i {
    font-size: 30px;
    color: #b3e0ff;
}

.step h3 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #fff;
    text-shadow: 0 1px 8px rgba(0,0,0,0.12);
}

.step p {
    color: #e0e0e0;
}

/* Footer */
footer {
    background: rgba(30, 40, 80, 0.55);
    border-radius: 32px 32px 0 0;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.18);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-top: 2px solid rgba(255, 255, 255, 0.22);
    color: #fff;
    padding: 60px 0 30px;
    margin: 0 32px 0 32px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-bottom: 30px;
    color: #fff;
}

.footer-logo h2 {
    font-size: 24px;
    margin-bottom: 10px;
    background: linear-gradient(90deg, #405de6, #5851db, #833ab4, #c13584, #e1306c, #fd1d1d);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: brightness(1.2);
}

.footer-logo p, .footer-links a, .footer-disclaimer p {
    color: #e0e0e0;
}

.footer-links h3, .footer-disclaimer h3 {
    color: #fff;
}

.footer-links a:hover {
    color: #b3e0ff;
}

.copyright {
    text-align: center;
    padding-top: 30px;
    border-top: 1px solid rgba(255,255,255,0.12);
    color: #e0e0e0;
    font-size: 14px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        flex-direction: column;
        gap: 15px;
    }

    .menu.active {
        display: flex;
    }

    .mobile-menu-btn {
        display: block;
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .features-grid {
        grid-template-columns: 1fr;
    }

    .steps {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .footer-links ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 15px;
    }

    .footer-links li {
        margin-bottom: 0;
    }

    .features, .how-it-works {
        margin: 24px 4px;
        border-radius: 18px;
        padding: 40px 0;
    }

    .step {
        margin: 12px 0;
    }

    footer {
        margin: 0 4px;
        border-radius: 18px 18px 0 0;
        padding: 40px 0 20px;
    }
}

/* Notification Styles */
.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--white);
    padding: 15px 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    animation: slideIn 0.3s ease;
}

.notification-content {
    display: flex;
    align-items: center;
    gap: 10px;
}

.notification i {
    color: #4CAF50;
    font-size: 20px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Chat Widget Styles */
.chat-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: var(--gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 8px 15px;
    border-radius: 20px;
    border: 2px solid transparent;
    background-clip: padding-box;
    position: relative;
}

.chat-btn::before {
    content: '';
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    background: var(--gradient);
    z-index: -1;
    border-radius: 20px;
    opacity: 0.3;
}

.chat-widget {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 350px;
    background: var(--white);
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 1000;
    overflow: hidden;
}

.chat-widget.active {
    display: flex;
    flex-direction: column;
}

.chat-header {
    background: var(--gradient);
    color: var(--white);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h3 {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.close-chat {
    background: none;
    border: none;
    color: var(--white);
    cursor: pointer;
    font-size: 18px;
}

.chat-messages {
    padding: 15px;
    height: 300px;
    overflow-y: auto;
    background: var(--chat-bg);
}

.message {
    margin-bottom: 15px;
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    line-height: 1.4;
    font-size: 14px;
}

.message.bot {
    background: var(--white);
    border-top-left-radius: 5px;
    margin-right: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.message.user {
    background: var(--gradient);
    color: var(--white);
    border-top-right-radius: 5px;
    margin-left: auto;
}

.chat-input {
    padding: 15px;
    background: var(--white);
    display: flex;
    gap: 10px;
    border-top: 1px solid var(--border-color);
}

.chat-input input {
    flex: 1;
    padding: 8px 15px;
    border: 1px solid var(--border-color);
    border-radius: 20px;
    outline: none;
    font-size: 14px;
}

.chat-input button {
    background: var(--gradient);
    color: var(--white);
    border: none;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.chat-input button:hover {
    opacity: 0.9;
}

/* Responsive Fixes */
@media (max-width: 768px) {
    header {
        position: fixed;
        width: 100%;
    }

    .hero {
        padding-top: 150px;
    }

    .chat-widget {
        width: 100%;
        height: 100%;
        bottom: 0;
        right: 0;
        border-radius: 0;
    }

    .chat-messages {
        height: calc(100vh - 130px);
    }

    .tools-grid {
        grid-template-columns: 1fr;
    }

    .tool-card {
        margin: 0 auto;
        max-width: 400px;
    }
}

#dynamic-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 0;
    pointer-events: none;
    display: block;
}

body > *:not(#dynamic-bg) {
    position: relative;
    z-index: 2;
}
