/* Tool Hero Section */
.tool-hero {
    padding: 60px 0;
    background: var(--gradient);
    color: var(--white);
    text-align: center;
}

.tool-header {
    margin-bottom: 40px;
}

.tool-header .tool-icon {
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.tool-header .tool-icon i {
    font-size: 50px;
    color: var(--white);
}

.tool-header h1 {
    font-size: 36px;
    margin-bottom: 15px;
}

.tool-header p {
    font-size: 18px;
    opacity: 0.9;
}

/* Tool Options */
.tool-options {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.option-btn {
    background: rgba(255, 255, 255, 0.2);
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    color: var(--white);
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.option-btn i {
    font-size: 18px;
}

.option-btn:hover, .option-btn.active {
    background: var(--white);
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Tool Input */
.tool-input {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    gap: 15px;
}

.tool-input input {
    flex: 1;
    padding: 15px 25px;
    border: none;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.9);
}

.tool-input input:focus {
    outline: none;
    background: var(--white);
}

.tool-input button {
    background: var(--white);
    color: var(--primary-color);
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.tool-input button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.tool-input button i {
    font-size: 18px;
}

/* Error Message */
.error-message {
    color: #ff4444;
    background: rgba(255, 68, 68, 0.1);
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 20px;
    display: none;
}

/* Result Section */
.result-section {
    padding: 60px 0;
    display: none;
}

.loader {
    text-align: center;
    display: none;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.result-media {
    margin-bottom: 30px;
}

.result-media img, .result-media video {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.download-options {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.download-btn {
    background: var(--gradient);
    color: var(--white);
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s ease;
}

.download-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(64, 93, 230, 0.3);
}

/* How To Section */
.how-to {
    padding: 80px 0;
    background: var(--white);
}

.how-to h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

.steps {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.step {
    text-align: center;
    padding: 30px;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
}

.step-icon {
    width: 70px;
    height: 70px;
    background: var(--gradient);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
}

.step-icon i {
    font-size: 30px;
    color: var(--white);
}

.step h3 {
    font-size: 20px;
    margin-bottom: 15px;
}

.step p {
    color: var(--light-text);
    font-size: 14px;
}

/* FAQ Section */
.faq {
    padding: 80px 0;
    background: #f8f9fa;
}

.faq h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 50px;
}

.faq-items {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    background: var(--white);
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.faq-question {
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.faq-question h3 {
    font-size: 18px;
    margin: 0;
}

.faq-question i {
    transition: transform 0.3s ease;
}

.faq-item.active .faq-question i {
    transform: rotate(180deg);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.faq-item.active .faq-answer {
    padding: 0 20px 20px;
    max-height: 1000px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .tool-header h1 {
        font-size: 28px;
    }

    .tool-header p {
        font-size: 16px;
    }

    .tool-input {
        flex-direction: column;
    }

    .tool-input button {
        width: 100%;
        justify-content: center;
    }

    .option-btn {
        width: calc(50% - 10px);
        justify-content: center;
    }
} 